 ghc -package text -fallow-undecidable-instances -fglasgow-exts --make CCgen.lhs -o ADL.exe


ghc: chasing modules from: CCgen.lhs
Compiling UU_BinaryTrees   ( UU_BinaryTrees.lhs, UU_BinaryTrees.o )
Compiling UU_Pretty        ( UU_Pretty.lhs, UU_Pretty.o )
Compiling UU_Parsing       ( UU_Parsing.lhs, UU_Parsing.o )
Compiling UU_Scanner       ( UU_Scanner.lhs, UU_Scanner.o )
Compiling Auxiliaries      ( Auxiliaries.lhs, Auxiliaries.o )
Compiling Classification   ( Classification.lhs, Classification.o )
Compiling Typology         ( Typology.lhs, Typology.o )
Compiling CC_aux           ( CC_aux.lhs, CC_aux.o )

CC_aux.lhs:544:
    Warning: No explicit method nor default method for `specialize'
             In the instance declaration for `Pop (a, a)'
Compiling Html             ( Html.lhs, Html.o )
Compiling Restrictions     ( Restrictions.lhs, Restrictions.o )
Compiling LATEXgen         ( LATEXgen.lhs, LATEXgen.o )
Compiling ConceptList      ( ConceptList.lhs, ConceptList.o )
Compiling RelationList     ( RelationList.lhs, RelationList.o )
Compiling AGtry            ( AGtry.hs, AGtry.o )
Compiling Calc             ( Calc.lhs, Calc.o )
Compiling CC               ( CC.lhs, CC.o )
Compiling Main             ( CCgen.lhs, ./CCgen.o )
ghc: linking ...

D:\Test\ADL sources vs 0.4\ADL sources vs 0.4\ADLLHS52>

methodenvoorbeeld.adl dus: adl methodenvoorbeeld.adl geeft goede ouput
voorneeld uit pdf

De foutmeldingen zijn van typo's


D:\Test\ADL sources vs 0.4\ADL sources vs 0.4\ADLLHS52>adl methoden.adl
Arguments: methoden.adl
Switches:
methoden.adl is read.
????????????????????????????????????????????????????????????
?? Error      : before error in scanner: Unterminated string literal at line 3,
column 15 of file "methoden.adl"
?? Expecting  : string ""
?? Repaired by: deleting symbol error in scanner: Unterminated string literal a
 line 3, column 15 of file "methoden.adl"
????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????
?? Error      : before "CONCEPT" at line 4, column 1 of file "methoden.adl"
?? Expecting  : string ""
?? Repaired by: inserting symbol string ""
????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????
?? Error      : before "CONCEPT" at line 4, column 1 of file "methoden.adl"
?? Expecting  : string ""
?? Repaired by: inserting symbol string ""
????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????
?? Error      : before error in scanner: Unterminated string literal at line 5,
column 21 of file "methoden.adl"
?? Expecting  : string ""
?? Repaired by: deleting symbol error in scanner: Unterminated string literal a
 line 5, column 21 of file "methoden.adl"
????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????
?? Error      : before lower case identifier type at line 7, column 2 of file "
ethoden.adl"
?? Expecting  : string ""
?? Repaired by: inserting symbol string ""
????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????
?? Error      : before lower case identifier type at line 7, column 2 of file "
ethoden.adl"
?? Expecting  : string ""
?? Repaired by: inserting symbol string ""
????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????
?? Error      : before error in scanner: Unterminated string literal at line 7,
column 76 of file "methoden.adl"
?? Expecting  : symbol . or "=" or (string "" ...)*
?? Repaired by: deleting symbol error in scanner: Unterminated string literal a
 line 7, column 76 of file "methoden.adl"
????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????
?? Error      : before lower case identifier isa at line 8, column 2 of file "m
thoden.adl"
?? Expecting  : symbol .
?? Repaired by: inserting symbol symbol .
????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????
?? Error      : before error in scanner: Unterminated string literal at line 11
 column 15 of file "methoden.adl"
?? Expecting  : string ""
?? Repaired by: deleting symbol error in scanner: Unterminated string literal a
 line 11, column 15 of file "methoden.adl"
????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????
?? Error      : before lower case identifier isa at line 12, column 2 of file "
ethoden.adl"
?? Expecting  : string ""
?? Repaired by: inserting symbol string ""
????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????
?? Error      : before error in scanner: Unterminated string literal at line 19
 column 71 of file "methoden.adl"
?? Expecting  : symbol . or "=" or (string "" ...)*
?? Repaired by: deleting symbol error in scanner: Unterminated string literal a
 line 19, column 71 of file "methoden.adl"
????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????
?? Error      : before lower case identifier name at line 20, column 2 of file
methoden.adl"
?? Expecting  : symbol .
?? Repaired by: inserting symbol symbol .
????????????????????????????????????????????????????????????

methoden.adl has been parsed.
Concepts:
Object
Class
Association
String
No type errors or cyclic specializations were found.

Generating Atlas for Metamodels in the current directory.
  (current directory must already contain the directory "treemenutils" with its
complete contents)
index.html written, and Concept.html generated.
HTML code for context tree CTX_Metamodels.html written

Analyzing context Metamodels
HTML code for Metamodels navigator NAV_Metamodels.html written
HTML code for Objects: Metamodels_Objects.html written
HTML code for Class Diagram: Metamodels_Class_Diagram.html written
HTML code for Rule 1: Metamodels_Rule_1.html written
HTML code for Rule 2: Metamodels_Rule_2.html written
HTML code for Rule 3: Metamodels_Rule_3.html written
HTML code for concept Object: MetamodelsObject.html written
HTML code for navigator NAV_MetamodelsObject.html written
HTML code for concept Class: MetamodelsClass.html written
HTML code for navigator NAV_MetamodelsClass.html written
HTML code for concept Association: MetamodelsAssociation.html written
HTML code for navigator NAV_MetamodelsAssociation.html written
HTML code for concept String: MetamodelsString.html written
HTML code for navigator NAV_MetamodelsString.html written
HTML code for REL_Metamodels_typeObjectClass.html written
HTML code for REL_Metamodels_isaClassClass.html written
HTML code for REL_Metamodels_classObjectClass.html written
HTML code for REL_Metamodels_associationClassClass.html written
HTML code for REL_Metamodels_lineToAssociationClass.html written
HTML code for REL_Metamodels_lineFromAssociationClass.html written
HTML code for REL_Metamodels_nameAssociationString.html written
D:\Test\ADL sources vs 0.4\ADL sources vs 0.4\ADLLHS52>



