
agtry.ag	21	TYPE ConceptDefs   = [ConceptDef]
agtry.ag	22	TYPE Contexts      = [Context]
agtry.ag	23	TYPE Gens          = [Gen]
agtry.ag	24	TYPE Rules         = [Rule]
agtry.ag	25	TYPE Factors       = [Factor]
agtry.ag	26	TYPE Terms         = [Term]
agtry.ag	27	TYPE Concepts      = [Concept]
agtry.ag	28	TYPE Morphisms     = [Morphism]
agtry.ag	29	TYPE Patterns      = [Spec]
agtry.ag	30	TYPE Drecords      = [Drecord]
agtry.ag	45	 = if null ctTrees
agtry.ag	57	            where tuples = [ ((spc,(mG,mD)),(gen,(mG',mD')))
agtry.ag	59	                  singles= [ (spc,(mG,mD))
agtry.ag	72	         lhs.cs     = 	cs.contexts
agtry.ag	83	        loc.genE    = genEq (typology 	inh)
agtry.ag	84	        loc.cD      = makeConceptSpace 	mD
agtry.ag	85	        dc.mDef     = 	mD
agtry.ag	86	        dc.cDef     = 	cD
agtry.ag	87	        dc.gE       = 	genE
agtry.ag	88	        ms.cDef     = 	cD
agtry.ag	89	        lhs.over    = (	ctx,(	dc.mGen,	ms.list ++ 	dc.morphisms))
agtry.ag	118	       loc.is       = if null 	antc.signs 
agtry.ag	125	       antc.isign   = if null 	is then 	antc.signs else 	is
agtry.ag	126	       cons.isign   = if null 	is then 	cons.signs else 	is
agtry.ag	131	       loc.is       = if null 	defd.signs 
agtry.ag	138	       defd.isign   = if null 	is then 	defd.signs else 	is
agtry.ag	139	       expr.isign   = if null 	is then 	expr.signs else 	is
agtry.ag	144	       loc.is       = if null 	m.signs 
agtry.ag	152	       expr.isign   = if null 	is then 	expr.signs else 	is
agtry.ag	153	       loc.ms       = if null 	expr.signs then 	m.mors else
agtry.ag	156	       loc.esign    = irred 	lhs.gE 	expr.signs
agtry.ag	159	       ts.isign     = 	lhs.isign
agtry.ag	161	       fs.isign     = 	lhs.isign
agtry.ag	163	       fs.isign     = 	lhs.isign
agtry.ag	174	         lhs.signs  = if null 	tl.list then 	hd.signs else 	sgn
agtry.ag	175	         hd.isign   = 	lhs.isign
agtry.ag	176	         tl.isign   = 	lhs.isign
agtry.ag	187	         lhs.signs  = if null 	tl.list then 	hd.signs else 	s
agtry.ag	188	         hd.isign   = if null 	tl.list  then 	lhs.isign else
agtry.ag	192	         tl.isign   = if null 	tl.list                    then [error "something wrong"] else
agtry.ag	199	       m.isign      = 	lhs.isign
agtry.ag	203	       c.isign      = 	lhs.isign
agtry.ag	209	        loc.is      = if null 	lhs.isign && null 	atts
agtry.ag	219	        loc.ms'     = if null 	atts then 	ms else
agtry.ag	254	                          sh (Mph nm pos as _ _) sgns = nm++show as
agtry.ag	256	                          sh (Id pos cs _) sgns = "I"++show cs
agtry.ag	271	                          sh (Mph nm pos as _ _) sgns = nm++show as
agtry.ag	273	                          sh (Id pos cs _) sgns = "I"++show cs
agtry.ag	314	                      let ps = 	props `isc` [Trn,Rfx,Sym,Asy] in
agtry.ag	336	                        "	lhs.isign="++show 	lhs.isign++
agtry.ag	340	                        [ "(a,b)="++show (a,b)++", (a',b')="++show (a',b')++", lubs: ("++ show (lub 	lhs.gE a a')++","++show (lub 	lhs.gE b b')++")"
agtry.ag	342	                        "\n   	ms = "++show 	ms
agtry.ag	362	        dc.nr        = 0
agtry.ag	367	         hd.nr         = 	lhs.nr
agtry.ag	368	         tl.nr         = 	hd.nr
agtry.ag	369	         lhs.nr        = 	tl.nr
agtry.ag	370	         lhs.morphisms = 	hd.morphisms ++ 	tl.morphisms
agtry.ag	371	         lhs.conDefs   = 	hd.conDefs ++ 	tl.conDefs
agtry.ag	373	         lhs.nr        = 	lhs.nr
agtry.ag	380	        rules.nr       = 	lhs.nr
agtry.ag	381	        lhs.nr         = 	rules.nr
agtry.ag	382	        lhs.morphisms  = 	pms.list
agtry.ag	383	        lhs.conDefs    = 	cs.list
agtry.ag	388	      lhs.nm      = 	c
agtry.ag	413	         hd.nr     = 	lhs.nr
agtry.ag	414	         tl.nr     = 	lhs.nr+1
agtry.ag	415	         lhs.nr    = 	tl.nr
agtry.ag	417	         lhs.nr    = 	lhs.nr
agtry.ag	421	       lhs.rules = [ 	r ]
agtry.ag	423	       lhs.rules = [ 	r ]
agtry.ag	460	                        m   = if null 	is then error("Empty morphism allocation for "++show 	nm++" on "++show 	pos++":\n  	lhs.isign="++show 	lhs.isign++":\n  	ms="++chain "\n       " (map show 	ms)++":\n  	ms'="++chain "\n       " (map show 	ms')) else
agtry.ag	464	                        sgn = {-foldr1 (\(a,b)->(\(a',b')->if a' `	lhs.gE` a && b' `	lhs.gE` b then (a,b) else (a',b')))-}
agtry.ag	467	        lhs.nm    = 	nm
agtry.ag	468	        lhs.pos   = 	pos
agtry.ag	469	        lhs.atts  = 	atts
agtry.ag	470	        lhs.id    = False
agtry.ag	472	        lhs.nm    = "I"
agtry.ag	473	        lhs.pos   = 	pos
agtry.ag	474	        lhs.atts  = 	atts
agtry.ag	475	        lhs.id    = True
agtry.ag	480	        lhs.nm       = 	nm
agtry.ag	482	        lhs.nm       = "I"
