
agtry.hs	13	 = if null ctTrees
agtry.hs	25	            where tuples = [ ((spc,(mG,mD)),(gen,(mG',mD')))
agtry.hs	27	                  singles= [ (spc,(mG,mD))
agtry.hs	45	type T_Architecture = (([Context]),([String]))
agtry.hs	49	sem_Architecture ((Arch (_cs))) =
agtry.hs	53	sem_Architecture_Arch (_cs) =
agtry.hs	54	    let ( _cs_contexts,_cs_over,_cs_sErr) =
agtry.hs	74	type T_Concept = (Concepts) ->
agtry.hs	79	sem_Concept ((C (_c) (_os))) =
agtry.hs	84	sem_Concept_C (_c) (_os) (_lhs_cDef) =
agtry.hs	102	type T_ConceptDef = ((ConceptDef))
agtry.hs	106	sem_ConceptDef ((Cd (_pos) (_nm) (_def) (_ref))) =
agtry.hs	113	sem_ConceptDef_Cd (_pos) (_nm) (_def) (_ref) =
agtry.hs	135	type T_ConceptDefs = (([ConceptDef]))
agtry.hs	139	sem_ConceptDefs (list) =
agtry.hs	144	sem_ConceptDefs_Cons (_hd) (_tl) =
agtry.hs	145	    let ( _hd_c) =
agtry.hs	147	        ( _tl_list) =
agtry.hs	151	sem_ConceptDefs_Nil  =
agtry.hs	173	type T_Concepts = (Concepts) ->
agtry.hs	178	sem_Concepts (list) =
agtry.hs	183	sem_Concepts_Cons (_hd) (_tl) (_lhs_cDef) =
agtry.hs	184	    let ( _hd_concept,_hd_nm) =
agtry.hs	188	sem_Concepts_Nil (_lhs_cDef) =
agtry.hs	216	type T_Context = (Classification (Context,(Gens,Morphisms))) ->
agtry.hs	222	sem_Context ((Ctx (_nm) (_on) (_isa) (_gE) (_world) (_dc) (_ms) (_cs))) =
agtry.hs	234	    let (_mD) =
agtry.hs	236	        (_mGen) =
agtry.hs	238	        (_inh) =
agtry.hs	240	        (_genE) =
agtry.hs	242	        (_cD) =
agtry.hs	244	        (_ctx) =
agtry.hs	246	        ( _dc_conDefs,_dc_mGen,_dc_morphisms,_dc_nr,_dc_patterns,_dc_sErr) =
agtry.hs	248	        ( _ms_list,_ms_sErr) =
agtry.hs	250	        ( _cs_list) =
agtry.hs	279	type T_Contexts = ([(Context,(Gens,Morphisms))]) ->
agtry.hs	284	sem_Contexts (list) =
agtry.hs	290	    let ( _hd_context,_hd_over,_hd_sErr) =
agtry.hs	292	        ( _tl_contexts,_tl_over,_tl_sErr) =
agtry.hs	317	type T_Drecords = ()
agtry.hs	321	sem_Drecords (list) =
agtry.hs	326	sem_Drecords_Cons (_hd) (_tl) =
agtry.hs	330	sem_Drecords_Nil  =
agtry.hs	362	type T_Factor = (Concepts) ->
agtry.hs	370	sem_Factor ((F (_ts) (_sgn))) =
agtry.hs	372	sem_Factor ((Fi (_fs) (_sgn))) =
agtry.hs	374	sem_Factor ((Fu (_fs) (_sgn))) =
agtry.hs	379	sem_Factor_F (_ts) (_sgn) (_lhs_cDef) (_lhs_gE) (_lhs_isign) (_lhs_mDef) =
agtry.hs	380	    let ( _ts_list,_ts_sErr,_ts_signs) =
agtry.hs	386	sem_Factor_Fi (_fs) (_sgn) (_lhs_cDef) (_lhs_gE) (_lhs_isign) (_lhs_mDef) =
agtry.hs	387	    let ( _fs_list,_fs_sErr,_fs_signs) =
agtry.hs	393	sem_Factor_Fu (_fs) (_sgn) (_lhs_cDef) (_lhs_gE) (_lhs_isign) (_lhs_mDef) =
agtry.hs	394	    let ( _fs_list,_fs_sErr,_fs_signs) =
agtry.hs	423	type T_Factors = (Concepts) ->
agtry.hs	431	sem_Factors (list) =
agtry.hs	436	sem_Factors_Cons (_hd) (_tl) (_lhs_cDef) (_lhs_gE) (_lhs_isign) (_lhs_mDef) =
agtry.hs	437	    let (_sgn) =
agtry.hs	447	        ( _hd_factor,_hd_sErr,_hd_signs) =
agtry.hs	449	        ( _tl_list,_tl_sErr,_tl_signs) =
agtry.hs	461	sem_Factors_Nil (_lhs_cDef) (_lhs_gE) (_lhs_isign) (_lhs_mDef) =
agtry.hs	480	type T_Gen = (Concepts) ->
agtry.hs	485	sem_Gen ((G (_genus) (_spec))) =
agtry.hs	490	sem_Gen_G (_genus) (_spec) (_lhs_cDef) =
agtry.hs	491	    let ( _genus_concept,_genus_nm) =
agtry.hs	493	        ( _spec_concept,_spec_nm) =
agtry.hs	516	type T_Gens = (Concepts) ->
agtry.hs	521	sem_Gens (list) =
agtry.hs	526	sem_Gens_Cons (_hd) (_tl) (_lhs_cDef) =
agtry.hs	527	    let ( _hd_gen) =
agtry.hs	529	        ( _tl_list) =
agtry.hs	533	sem_Gens_Nil (_lhs_cDef) =
agtry.hs	570	type T_Morph = (Concepts) ->
agtry.hs	578	sem_Morph ((Id (_pos) (_atts) (_c))) =
agtry.hs	580	sem_Morph ((Mph (_nm) (_pos) (_atts) (_sgn) (_m))) =
agtry.hs	586	sem_Morph_Id (_pos) (_atts) (_c) (_lhs_cDef) (_lhs_gE) (_lhs_isign) (_lhs_mDef) =
agtry.hs	587	    let (_is) =
agtry.hs	593	        ( _c_concept,_c_nm) =
agtry.hs	615	sem_Morph_Mph (_nm) (_pos) (_atts) (_sgn) (_m) (_lhs_cDef) (_lhs_gE) (_lhs_isign) (_lhs_mDef) =
agtry.hs	616	    let (_is) =
agtry.hs	619	        (_ms) =
agtry.hs	621	        (_ms') =
agtry.hs	624	        ( _m_morphism,_m_nm,_m_sErr) =
agtry.hs	628	        ,let s   = if null _lhs_isign then error("Empty signature allocation for "++show m++" on "++show _pos++":\n  	lhs.isign="++show _lhs_isign++":\n  	ms="++chain "\n       " (map show _ms)++":\n  	ms'="++chain "\n       " (map show _ms')) else
agtry.hs	632	             m   = if null _is then error("Empty morphism allocation for "++show _nm++" on "++show _pos++":\n  	lhs.isign="++show _lhs_isign++":\n  	ms="++chain "\n       " (map show _ms)++":\n  	ms'="++chain "\n       " (map show _ms')) else
agtry.hs	636	             sgn =
agtry.hs	650	           " is not declared.\n   	lhs.isign="++show _lhs_isign++
agtry.hs	654	           [ "(a,b)="++show (a,b)++", (a',b')="++show (a',b')++", lubs: ("++ show (lub _lhs_gE a a')++","++show (lub _lhs_gE b b')++")"
agtry.hs	656	           "\n   	ms = "++show _ms
agtry.hs	682	type T_Morphism = (Concepts) ->
agtry.hs	687	sem_Morphism ((Idn (_c) (_morPos))) =
agtry.hs	689	sem_Morphism ((Mor (_nm) (_a) (_b) (_props) (_prL) (_prM) (_prR) (_content) (_morPos))) =
agtry.hs	694	sem_Morphism_Idn (_c) (_morPos) (_lhs_cDef) =
agtry.hs	695	    let ( _c_concept,_c_nm) =
agtry.hs	708	sem_Morphism_Mor (_nm) (_a) (_b) (_props) (_prL) (_prM) (_prR) (_content) (_morPos) (_lhs_cDef) =
agtry.hs	709	    let ( _a_concept,_a_nm) =
agtry.hs	711	        ( _b_concept,_b_nm) =
agtry.hs	716	         let ps = _props `isc` [Trn,Rfx,Sym,Asy] in
agtry.hs	745	type T_Morphisms = (Concepts) ->
agtry.hs	750	sem_Morphisms (list) =
agtry.hs	755	sem_Morphisms_Cons (_hd) (_tl) (_lhs_cDef) =
agtry.hs	756	    let ( _hd_morphism,_hd_nm,_hd_sErr) =
agtry.hs	758	        ( _tl_list,_tl_sErr) =
agtry.hs	762	sem_Morphisms_Nil (_lhs_cDef) =
agtry.hs	792	type T_Patterns = (Concepts) ->
agtry.hs	800	sem_Patterns (list) =
agtry.hs	805	sem_Patterns_Cons (_hd) (_tl) (_lhs_cDef) (_lhs_gE) (_lhs_mDef) (_lhs_nr) =
agtry.hs	806	    let ( _hd_conDefs,_hd_mGen,_hd_morphisms,_hd_nr,_hd_pattern,_hd_sErr) =
agtry.hs	808	        ( _tl_conDefs,_tl_mGen,_tl_morphisms,_tl_nr,_tl_patterns,_tl_sErr) =
agtry.hs	812	sem_Patterns_Nil (_lhs_cDef) (_lhs_gE) (_lhs_mDef) (_lhs_nr) =
agtry.hs	853	type T_Prop = ()
agtry.hs	857	sem_Prop ((Asy )) =
agtry.hs	859	sem_Prop ((Inj )) =
agtry.hs	861	sem_Prop ((Sur )) =
agtry.hs	863	sem_Prop ((Sym )) =
agtry.hs	865	sem_Prop ((Tot )) =
agtry.hs	867	sem_Prop ((Trn )) =
agtry.hs	869	sem_Prop ((Uni )) =
agtry.hs	872	sem_Prop_Asy  =
agtry.hs	876	sem_Prop_Inj  =
agtry.hs	880	sem_Prop_Sur  =
agtry.hs	884	sem_Prop_Sym  =
agtry.hs	888	sem_Prop_Tot  =
agtry.hs	892	sem_Prop_Trn  =
agtry.hs	896	sem_Prop_Uni  =
agtry.hs	938	type T_Rule = (Concepts) ->
agtry.hs	946	sem_Rule ((Dc (_defd) (_rulePos) (_expr) (_expl) (_sgn) (_nr))) =
agtry.hs	948	sem_Rule ((Gc (_gluePos) (_m) (_expr) (_sgn) (_nr))) =
agtry.hs	950	sem_Rule ((Hc (_antc) (_rulePos) (_cons) (_expl) (_sgn) (_nr))) =
agtry.hs	959	sem_Rule_Dc (_defd) (_rulePos) (_expr) (_expl) (_sgn) (_nr) (_lhs_cDef) (_lhs_gE) (_lhs_mDef) (_lhs_nr) =
agtry.hs	960	    let (_s) =
agtry.hs	965	        (_is) =
agtry.hs	973	        (_r) =
agtry.hs	974	            Dc _defd_morph _rulePos _expr_factor _expl (if null _is then error("null 	is on "++show _rulePos++"\n	defd.morph = "++show _defd_morph++"\n	defd.signs = "++show _defd_signs++"\n	expr.factor = "++show _expr_factor++"\n	expr.signs = "++show _expr_signs) else head _is) _lhs_nr
agtry.hs	975	        ( _defd_atts,_defd_id,_defd_morph,_defd_mors,_defd_nm,_defd_pos,_defd_sErr,_defd_signs) =
agtry.hs	977	        ( _expr_factor,_expr_sErr,_expr_signs) =
agtry.hs	982	             sh (Mph nm pos as _ _) sgns = nm++show as
agtry.hs	984	             sh (Id pos cs _) sgns = "I"++show cs
agtry.hs	1004	sem_Rule_Gc (_gluePos) (_m) (_expr) (_sgn) (_nr) (_lhs_cDef) (_lhs_gE) (_lhs_mDef) (_lhs_nr) =
agtry.hs	1005	    let (_s) =
agtry.hs	1010	        (_is) =
agtry.hs	1018	        (_ms) =
agtry.hs	1022	        (_esign) =
agtry.hs	1024	        ( _m_atts,_m_id,_m_morph,_m_mors,_m_nm,_m_pos,_m_sErr,_m_signs) =
agtry.hs	1026	        ( _expr_factor,_expr_sErr,_expr_signs) =
agtry.hs	1035	             sh (Mph nm pos as _ _) sgns = nm++show as
agtry.hs	1037	             sh (Id pos cs _) sgns = "I"++show cs
agtry.hs	1058	sem_Rule_Hc (_antc) (_rulePos) (_cons) (_expl) (_sgn) (_nr) (_lhs_cDef) (_lhs_gE) (_lhs_mDef) (_lhs_nr) =
agtry.hs	1059	    let (_s) =
agtry.hs	1064	        (_is) =
agtry.hs	1072	        (_r) =
agtry.hs	1073	            Hc _antc_factor _rulePos _cons_factor _expl (if null _is then error("null 	is on "++show _rulePos++"\n	antc.factor = "++show _antc_factor++"\n	antc.signs = "++show _antc_signs++"\n	cons.factor = "++show _cons_factor++"\n	cons.signs = "++show _cons_signs) else head _is) _lhs_nr
agtry.hs	1074	        ( _antc_factor,_antc_sErr,_antc_signs) =
agtry.hs	1076	        ( _cons_factor,_cons_sErr,_cons_signs) =
agtry.hs	1118	type T_Rules = (Concepts) ->
agtry.hs	1126	sem_Rules (list) =
agtry.hs	1131	sem_Rules_Cons (_hd) (_tl) (_lhs_cDef) (_lhs_gE) (_lhs_mDef) (_lhs_nr) =
agtry.hs	1132	    let ( _hd_mGen,_hd_rules,_hd_sErr) =
agtry.hs	1134	        ( _tl_mGen,_tl_nr,_tl_rules,_tl_sErr) =
agtry.hs	1138	sem_Rules_Nil (_lhs_cDef) (_lhs_gE) (_lhs_mDef) (_lhs_nr) =
agtry.hs	1164	type T_Spec = (Concepts) ->
agtry.hs	1172	sem_Spec ((Pat (_nm) (_rules) (_gen) (_pms) (_cs))) =
agtry.hs	1180	sem_Spec_Pat (_nm) (_rules) (_gen) (_pms) (_cs) (_lhs_cDef) (_lhs_gE) (_lhs_mDef) (_lhs_nr) =
agtry.hs	1181	    let ( _rules_mGen,_rules_nr,_rules_rules,_rules_sErr) =
agtry.hs	1183	        ( _gen_list) =
agtry.hs	1185	        ( _pms_list,_pms_sErr) =
agtry.hs	1187	        ( _cs_list) =
agtry.hs	1219	type T_Term = (Concepts) ->
agtry.hs	1227	sem_Term ((Tc (_c) (_sgn))) =
agtry.hs	1229	sem_Term ((Tf (_f) (_sgn))) =
agtry.hs	1231	sem_Term ((Tm (_m) (_sgn))) =
agtry.hs	1236	sem_Term_Tc (_c) (_sgn) (_lhs_cDef) (_lhs_gE) (_lhs_isign) (_lhs_mDef) =
agtry.hs	1237	    let ( _c_factor,_c_sErr,_c_signs) =
agtry.hs	1243	sem_Term_Tf (_f) (_sgn) (_lhs_cDef) (_lhs_gE) (_lhs_isign) (_lhs_mDef) =
agtry.hs	1244	    let ( _f_atts,_f_id,_f_morph,_f_mors,_f_nm,_f_pos,_f_sErr,_f_signs) =
agtry.hs	1250	sem_Term_Tm (_m) (_sgn) (_lhs_cDef) (_lhs_gE) (_lhs_isign) (_lhs_mDef) =
agtry.hs	1251	    let ( _m_atts,_m_id,_m_morph,_m_mors,_m_nm,_m_pos,_m_sErr,_m_signs) =
agtry.hs	1281	type T_Terms = (Concepts) ->
agtry.hs	1289	sem_Terms (list) =
agtry.hs	1294	sem_Terms_Cons (_hd) (_tl) (_lhs_cDef) (_lhs_gE) (_lhs_isign) (_lhs_mDef) =
agtry.hs	1295	    let (_s) =
agtry.hs	1303	        (_tripls) =
agtry.hs	1305	        ( _hd_sErr,_hd_signs,_hd_term) =
agtry.hs	1313	        ( _tl_list,_tl_sErr,_tl_signs) =
agtry.hs	1330	sem_Terms_Nil (_lhs_cDef) (_lhs_gE) (_lhs_isign) (_lhs_mDef) =
