ccgen.hs	20	  testing = False
ccgen.hs	21	  textgraphs = False
ccgen.hs	22	"  latexOpt sws = ""-l"" `elem` sws"
ccgen.hs	30	   = do { a <- getArgs
ccgen.hs	31	"        ; let (switches,args) = splitStr ((==""-"").take 1) a"
ccgen.hs	33	"        ; if length args==0 then putStr (""Please provide a filename (.adl) and a context name"") else"
ccgen.hs	34	"     do { let fn = args!!0; contextname = args!!1"
ccgen.hs	35	              (fnPrefix,fnSuffix) = break ('.' ==) fn
ccgen.hs	36	"              fnFull = if null fnSuffix then (fn ++ "".adl"") else fn"
ccgen.hs	41	"        ; let (contexts,errs) = sem_Architecture slRes"
ccgen.hs	48	                if length args==1 && length contexts==1
ccgen.hs	50	                if length args==1 && length contexts>1
ccgen.hs	65	             = sequence_ 
ccgen.hs	72	"   = putStr (""\nGenerating Glossary for ""++name context++"" in the current directory."") >>"
ccgen.hs	77	      Typ pths = typology (isa context)
ccgen.hs	80	"   = putStr (""\nGenerating Zed specification for ""++name context++"" in the current directory."") >>"
ccgen.hs	85	      Typ pths = typology (isa context)
ccgen.hs	88	"   = putStr ""\n"" >>(putStr.chain ""\n"".map show) (makeTrees (Typ (map reverse pths)))         >>"
ccgen.hs	114	      cTrees   = makeTrees (Typ (map reverse pths))
ccgen.hs	115	      Typ pths = typology (isa context)
ccgen.hs	116	      gE    = genE context
ccgen.hs	117	      world = wrld context
ccgen.hs	119	"       = htmlPage (""Code for ""++name context++"" navigator"")"
ccgen.hs	125	"            = (""<A HREF=\""JavaScript: trigger('""++name context++"".html""++"
ccgen.hs	126	"              ""');\"" TITLE=""++show (name context)++"
ccgen.hs	127	"              ""><IMG SRC=\""treemenutils/menu_new_root.gif\"" ALIGN=\""left\"" BORDER=\""0\"" VSPACE=\""0\"" HSPACE=\""0\"" /></A>"") :"
ccgen.hs	132	"       = putStr (""\n\nAnalyzing context ""++name context)                                               >>"
ccgen.hs	183	"              where epsi = if fnm `elem` warningList then ""-Gepsilon=3 "" else """" --changed from: ""-Gepsilon=.1 """
ccgen.hs	186	            = (makeTrees . Typ)
ccgen.hs	191	            = batGraph thisVpt vptPat                                                >>
ccgen.hs	195	              where fnm     = thisCtx++htmlNm e++htmlNm r
ccgen.hs	196	                    h       = htmlViewpoint context thisVpt vptPat (name e) c
ccgen.hs	197	                    vptPat  = inhViewpoint (Cl context (wrld context)) e r
ccgen.hs	198	                    thisVpt = thisCtx++htmlNm e++htmlNm r
ccgen.hs	199	           thisCtx = htmlNm context
ccgen.hs	202	"            = htmlPage (""Code for ""++name context++"" viewpoints navigator"")"
ccgen.hs	203	"                       (""<SCRIPT type=\""text/javascript\"">\nfunction SwitchPat(value)\n { parent.concepts.document.location.href=value+'.html'\n ; parent.menu.document.location.href='NAV_'+value+'.html'\n }\n</SCRIPT>"")"
ccgen.hs	208	"                             [""onChange=\""SwitchPat(this.value)\""""]"
ccgen.hs	209	"                             ( (""value=""++show(htmlNm context), ""All patterns""):"
ccgen.hs	210	"                               [(""value=""++show(htmlNm context++""_""++htmlNm pat), name pat)"
ccgen.hs	216	"                            [""onChange=\""SwitchPat(this.value)\""""]"
ccgen.hs	217	"                            ( (""value=""++show(htmlNm context), ""No viewpoint"")"
ccgen.hs	218	"                              : [(""value=""++show(htmlNm context++htmlNm c), name c)"
ccgen.hs	224	"            = htmlPage (""Code for ""++name context++"" viewpoints navigator"")"
ccgen.hs	225	"                       (""<SCRIPT type=\""text/javascript\"">\nfunction SwitchPat(value)\n { parent.concepts.document.location.href='""++thisCtx++""'+value+'.html'\n ; parent.menu.document.location.href='NAV_""++thisCtx++""'+value+'.html'\n }\nfunction SwitchView(value)\n { parent.concepts.document.location.href='""++thisCtx++""'+value+'.html' }\n</SCRIPT>"")"
ccgen.hs	230	"                             [""onChange=\""SwitchPat(this.value)\""""]"
ccgen.hs	231	"                             ( (""value=""++show(""""), ""All patterns""):"
ccgen.hs	232	"                               [(""value=""++show(""_""++htmlNm pat), name pat)"
ccgen.hs	238	"                            [""onChange=\""SwitchView(this.value)\"" onClick=\""SwitchView(this.value)\""""]"
ccgen.hs	239	"                            ( (""value=""++show(""""), ""No viewpoint"")"
ccgen.hs	240	"                              : [(""value=""++show (htmlNm c)++"
ccgen.hs	241	"                                  if thisPat==htmlNm c then "" selected"" else """", name c)"
ccgen.hs	246	              where thisCtx = htmlNm context
ccgen.hs	247	                    thisPat = htmlNm cPat
ccgen.hs	250	"            = htmlPage (""Code for ""++name context++"" viewpoints navigator"")"
ccgen.hs	251	"                       (""<SCRIPT type=\""text/javascript\"">\nfunction SwitchPat(value)\n { parent.concepts.document.location.href='""++thisCtx++""'+value+'.html'\n ; parent.menu.document.location.href='NAV_""++thisCtx++""'+value+'.html'\n }\nfunction SwitchView(value)\n { parent.concepts.document.location.href='""++thisCtx++""'+value+'.html' }\n""++(if null ms then """" else ""function SwitchPop(value)\n { parent.concepts.document.location.href=value+'.html' }\n"")++""</SCRIPT>"")"
ccgen.hs	256	"                             [""onChange=\""SwitchPat(this.value)\""""]"
ccgen.hs	257	"                             ( (""value=""++show(""""), ""All patterns""):"
ccgen.hs	258	"                               [(""value=""++show(""_""++htmlNm p)++"
ccgen.hs	259	"                                  if thisPat==htmlNm p then "" selected"" else """",name p)"
ccgen.hs	265	"                            [""onChange=\""SwitchView(this.value)\"" onClick=\""SwitchView(this.value)\""""]"
ccgen.hs	266	"                            ( (""value=""++show(""_""++thisPat),""No viewpoint"")"
ccgen.hs	267	"                              : [(""value=""++show(htmlNm c),name c)"
ccgen.hs	272	"                           htmlDropDown ""Select Population"" [""onChange=\""SwitchPop(this.value)\""""] ms"
ccgen.hs	275	"              where ms = [( ""value=""++show(""REL_""++htmlname (name context++""_""++name m++name (source m)++name (target m)))"
ccgen.hs	279	                    thisCtx = htmlNm context
ccgen.hs	280	                    thisPat = htmlNm cPat
ccgen.hs	283	"            = htmlPage (""Code for ""++name context++"" viewpoints navigator"")"
ccgen.hs	284	"                       (""<SCRIPT type=\""text/javascript\"">\nfunction SwitchPat(value)\n { parent.concepts.document.location.href=value+'.html'\n ; parent.menu.document.location.href='NAV_'+value+'.html'\n }\nfunction SwitchView(value)\n { parent.concepts.document.location.href=value+'.html' }\n""++(if null ms then """" else ""function SwitchPop(value)\n { parent.concepts.document.location.href=value+'.html'}\n"")++""</SCRIPT>"")"
ccgen.hs	289	"                             [""onChange=\""SwitchPat(this.value)\""""]"
ccgen.hs	290	"                             ( (""value=""++show(htmlNm context), ""All patterns""):"
ccgen.hs	291	"                               [(""value=""++show(htmlNm context++""_""++htmlNm p)++"
ccgen.hs	292	"                                  if name cPat==name p then "" selected"" else """",name p)"
ccgen.hs	298	"                            [""onChange=\""SwitchPat(this.value)\"" onClick=\""SwitchView(this.value)\""""]"
ccgen.hs	299	"                            [(""value=""++show(htmlNm context++""_""++htmlNm cPat++htmlNm c')++"
ccgen.hs	300	"                              if name c==name c' then "" selected"" else """",name c')"
ccgen.hs	304	"                           htmlDropDown ""Select Population"" [""onChange=\""SwitchPop(this.value)\""""] ms"
ccgen.hs	307	"              where ms = [( ""value=""++show(""REL_""++htmlname (name context++""_""++name m++name (source m)++name (target m)))"
ccgen.hs	315	       where a  = name (source m)
ccgen.hs	316	             b  = name (target m)
ccgen.hs	317	             cs = contents m
ccgen.hs	319	"              = ""A tuple <I>x</I>,<I>y</> in the following table means:<BR>""++l++""&lt;x&gt;""++m++""&lt;y&gt;""++r++"".<P>"""
ccgen.hs	321	"              = ""A tuple, for example <I>(""++head c++"",""++last c++"")</I> in the following table means:<BR>""++l++head c++m++last c++r++"".<P>"""
ccgen.hs	325	"        ""\n<PATS>""++concat [ ""\n <PAT NAME=\""""++name pat++""\"" GRPH=\""""++htmlname (nm++""_""++name pat)++"".xml\"">""++"
ccgen.hs	331	"        = ""\n <CTX NAME=\"""" ++ nm ++ ""\"">"" ++"
ccgen.hs	335	"          concat [ ""\n  <REL ID=\""""++htmlname (nm++""_""++nm'++name a++name b)++""\"" NAME=\""""++name m++""\"" HREF=\""REL_""++htmlname (nm++""_""++nm'++name a++name b)++"".html\"" />"""
ccgen.hs	340	"        = ind++""<""++str++"" NAME=\""""++name r++""\""""++if null (shw ind r)"
ccgen.hs	343	"          where ind = indent++"" """
ccgen.hs	345	"        = ind++""<""++str++"" NAME=\""""++name r++""\"">""++shw ind r++"
ccgen.hs	348	"          where ind = indent++"" """
ccgen.hs	349	"       cShw indent (C _ _) = """""
ccgen.hs	351	"  loadcode = ""<BODY onload=\""MTMStartMenu()\"" bgcolor=#FFFFBB link=#AA0000 alink=#AA0000 hlink=#AA0000></BODY>"""
ccgen.hs	353	"      = ""Use the classification of concepts (on your left) to browse."""
ccgen.hs	355	"      = ""<SCRIPT type=\""text/javascript\"">\n""++"
ccgen.hs	357	"        ""    for(i = 0; i < parent.frames.length; i++) {\n""++"
ccgen.hs	358	"        ""      if(parent.frames[i].name == \""code\"" && parent.frames[i].MTMLoaded) {\n""++"
ccgen.hs	359	"        ""        parent.frames[i].MTMTrack = true;\n""++"
ccgen.hs	367	"      = chain ""\n"""
ccgen.hs	370	"        , ""<SCRIPT TYPE=\""text/javascript\"">"""
ccgen.hs	371	"        , ""var MTMUsableBrowser = false;"""
ccgen.hs	373	"        , ""browserName = navigator.appName;"""
ccgen.hs	374	"        , ""browserVersion = parseInt(navigator.appVersion);"""
ccgen.hs	375	"        , ""if(browserName == \""Netscape\"" && browserVersion >= 3) {"""
ccgen.hs	376	"        , ""  MTMUsableBrowser = (navigator.userAgent.indexOf(\""Opera\"") == -1) ? true : false;"""
ccgen.hs	377	"        , ""} else if(browserName == \""Microsoft Internet Explorer\"" && browserVersion >= 4) {"""
ccgen.hs	378	"        , ""  MTMUsableBrowser = true;"""
ccgen.hs	381	"        , ""document.write('<FRAMESET Cols=\""1,210,*\"" border=0 frameborder=\""no\"" framespacing=\""0\"">');"""
ccgen.hs	382	"        , ""document.write('  <FRAME Name=\""code\"" SRC=\""CTX_""++filename++""\"" NORESIZE FRAMEBORDER=\""No\"">');"""
ccgen.hs	383	"        , ""document.write('  <FRAMESET Rows=\""150,*\"" border=0 frameborder=\""no\"" framespacing=\""0\"">');"""
ccgen.hs	384	"        , ""document.write('    <FRAME Name=\""context\"" SRC=\""treemenutils/conceptsmenu_empty.html\"" NORESIZE FRAMEBORDER=\""No\"">');"""
ccgen.hs	385	"        , ""document.write('    <FRAME Name=\""menu\"" SRC=\""NAV_""++filename++""\"" NORESIZE FRAMEBORDER=\""No\"">');"""
ccgen.hs	387	"        , ""document.write('  <FRAME Name=\""concepts\"" SRC=\""Concept.html\"" NORESIZE FRAMEBORDER=\""No\"">');"""
ccgen.hs	397	"   = htmlPage (""Code for ""++nm) """""
ccgen.hs	402	"   = htmlPage (""Code for ""++nm) (""<SCRIPT type=\""text/javascript\"">\nparent.menu.document.location.href='NAV_""++fnm++"".html'\n</SCRIPT>"")"
ccgen.hs	404	     where Pat nm rs parChds pms cs = foldr1 union (patterns ctx)
ccgen.hs	418	   = Pat (name c)
ccgen.hs	424	           concsV = concs rulesV
ccgen.hs	428	"   = Pat (""Viewpoint ""++name specific++"" inherited from ""++name gen)"
ccgen.hs	437	       gE     = genE context
ccgen.hs	446	"   = (htmlPage c """" . htmlBody)"
ccgen.hs	449	"      (if c==name r then """" else "" emerging from properties of ""++name r)                    ++"
ccgen.hs	454	"      ""\n<FONT color=\""#AA0000\""><HR color=#AA0000></FONT>\n""++tests                         ++"
ccgen.hs	457	       thisCtx = htmlNm context
ccgen.hs	458	       gE = genE context
ccgen.hs	459	       gen = name r
ccgen.hs	462	        = if testing
ccgen.hs	464	"               ""<BR>cs = ""++show (concs pat)++"
ccgen.hs	465	"               ""<BR>rs = ""++show (rules pat)"
ccgen.hs	469	"   = (nr r, ruleviol (nr r)++(hshow.assemble gE.normRule (lub gE)) r++""\n<BR>\n""++explain r++""\n</P>"")"
ccgen.hs	476	"  vptTitle c = ""<A TITLE=\""IEEE 1471-2000: A viewpoint is a specification of the conventions for constructing and using a view. A pattern or template from which to develop individual views by establishing the purposes and audience for a view and the techniques for its creation and analysis.\"">Viewpoint: ""++c++""</A>\n<P>\n"""
ccgen.hs	481	"      = (vptTitle c'++""Properties of ""++name c'++"" emerging from properties of ""++name c++"
ccgen.hs	482	"         "".\n<FONT color=\""#AA0000\""><HR color=#AA0000></FONT>\n""++tests++"
ccgen.hs	487	"      = (vptTitle c++""Properties of concept ""++anchorlink(name c)++"" in context ""++name context++"
ccgen.hs	491	"         ""\n<FONT color=\""#AA0000\""><HR color=#AA0000></FONT>\n""++tests++"
ccgen.hs	495	"                  if testing then ""\n<BR>\nconcS = ""++show (map name concS)++""\n<BR>\nconcG = ""++show (map name concG) else """""
ccgen.hs	498	       c'    = if null trace then c else head trace
ccgen.hs	499	       concS = concs context
ccgen.hs	501	       concG = concs world
ccgen.hs	505	"       trs = if null trc then ""concept ""++name c else"
ccgen.hs	511	"       vptTitle c = ""<A TITLE=\""IEEE 1471-2000: A viewpoint is a specification of the conventions for constructing and using a view. A pattern or template from which to develop individual views by establishing the purposes and audience for a view and the techniques for its creation and analysis.\"">Viewpoint: ""++(name c)++""</A>\n<P>\n"""
ccgen.hs	517	        = if testing
ccgen.hs	518	"          then ""Testing:<BR>concS = ""++show concS++"
ccgen.hs	519	"               ""<BR>concG = ""++show concG++"
ccgen.hs	520	"               ""<BR>ruleS = ""++show ruleS++"
ccgen.hs	521	"               ""<BR>ruleG = ""++show ruleG++"
ccgen.hs	522	"               ""<BR>rules world = ""++show (rules world)++"
ccgen.hs	523	"               ""<BR>specs context = ""++show (specs context)"
ccgen.hs	533	"   hshow (Id pos atts nm) = ""="""
ccgen.hs	534	   hshow m                = if generated m 
ccgen.hs	539	  generated m = mor2 m `elem` relHtml
ccgen.hs	553	        where m e = e `elem` ps
ccgen.hs	557	"    = chain ""\n"" ([""\n//menu menu\n\nvar menu = null;\nmenu = new MTMenu();""] ++"
ccgen.hs	562	"        = [""\n//""++rootname++"" menu\n\nvar ""++varname++"" = null;\n""++varname++"" = new MTMenu();""] ++"
ccgen.hs	566	"          where fnm r = htmlname (ctxname++name r++if null trace then """" else name (head trace))++"".html"""
ccgen.hs	567	                varname = avoidJSreservedwords rootname
ccgen.hs	569	"        = rn++"".MTMAddItem(new MTMenuItem(\""""++htmlNm r++""\"", \""""++fnm++""\"", \""concepts\""));"""
ccgen.hs	574	"    = chain ""\n"" ([""\n//menu menu\n\nvar menu = null;\nmenu = new MTMenu();""] ++"
ccgen.hs	579	"        = [""\n//""++rootname++"" menu\n\nvar ""++varname++"" = null;\n""++varname++"" = new MTMenu();""] ++"
ccgen.hs	583	          where varname = avoidJSreservedwords rootname
ccgen.hs	585	"        = rn++"".MTMAddItem(new MTMenuItem(\""""++fnm++""\"", \""""++fnm++"".html""++""\"", \""concepts\""));"""
ccgen.hs	589	"   = chain ""\n"""
ccgen.hs	590	"     ([ ""<SCRIPT type=\""text/javascript\"" src=\""treemenutils/mtmcode.js\""></SCRIPT>"""
ccgen.hs	591	"      , ""<SCRIPT type=\""text/javascript\"">"""
ccgen.hs	599	"      , ""var MTMTableWidth = \""100%\"";"""
ccgen.hs	600	"      , ""var MTMenuFrame = \""context\"";"""
ccgen.hs	601	"      , ""var MTMSubsGetPlus = false;"""
ccgen.hs	602	"      , ""var MTMEmulateWE = true;"""
ccgen.hs	603	"      , ""var MTMenuImageDirectory = \""treemenutils/\"";"""
ccgen.hs	604	"      , ""var MTMBGColor = \""#FFFFBB\"";"""
ccgen.hs	605	"      , ""var MTMBackground = \""\"";"""
ccgen.hs	606	"      , ""var MTMTextColor = \""#000000\"";"""
ccgen.hs	607	"      , ""var MTMLinkColor = \""#AA0000\"";"""
ccgen.hs	608	"      , ""var MTMAhoverColor = \""#000000\"";"""
ccgen.hs	609	"      , ""var MTMTrackColor =\""#000000\"";"""
ccgen.hs	610	"      , ""var MTMSubExpandColor = \""#666699\"";"""
ccgen.hs	611	"      , ""var MTMSubClosedColor = \""#666699\"";"""
ccgen.hs	612	"      , ""var MTMRootIcon = \""menu_new_root.gif\"";"""
ccgen.hs	613	"      , ""var MTMenuText = \""Context tree\"";"""
ccgen.hs	614	"      , ""var MTMRootColor = \""#000000\"";"""
ccgen.hs	615	"      , ""var MTMRootFont = \""Arial, Helvetica, sans-serif\"";"""
ccgen.hs	616	"      , ""var MTMRootCSSize = \""84%\"";"""
ccgen.hs	617	"      , ""var MTMRootFontSize = \""-1\"";"""
ccgen.hs	618	"      , ""var MTMenuFont = \""Arial, Helvetica, sans-serif\"";"""
ccgen.hs	619	"      , ""var MTMenuCSSize = \""84%\"";"""
ccgen.hs	620	"      , ""var MTMenuFontSize = \""-1\"";"""
ccgen.hs	621	"      , ""var MTMLinkedSS = false;"""
ccgen.hs	622	"      , ""var MTMSSHREF = \""menu.css\"";"""
ccgen.hs	623	"      , ""var MTMSubsAutoClose = false;"""
ccgen.hs	624	"      , ""var MTMTimeOut = 15;"""
ccgen.hs	625	"      , ""var MTMIconList = null;"""
ccgen.hs	626	"      , ""MTMIconList = new IconList();"""
ccgen.hs	634	"     = charVars ""&forall;"" {- ""<IMG SRC=\""treemenutils/forall.gif\"" ALT=\""For all \"">"" -} vars ++ hshow restr"
ccgen.hs	636	"     = charVars ""&exist;"" {- ""<IMG SRC=\""treemenutils/exists.gif\"" ALT=\""Exists \"">"" -} vars  ++ hshow restr"
ccgen.hs	638	"     = ""<BR>\n""++hshow antc++"" <IMG SRC=\""treemenutils/arright.gif\"" ALT=\""implies \""> ""  ++ hshow cons"
ccgen.hs	640	"     = ""<BR>\n""++hshow lhs++"" <IMG SRC=\""treemenutils/arboth.gif\"" ALT=\""Equivalent \""> ""   ++ hshow rhs"
ccgen.hs	641	    hshow (Conj [r]) = hshow r
ccgen.hs	643	"     = if null rs then """" else"
ccgen.hs	644	"       chain "" &and; "" {- "" <IMG SRC=\""treemenutils/and.gif\"" ALT=\""and \""> "" -} (map hsh rs)"
ccgen.hs	645	    hshow (Disj [r]) = hshow r
ccgen.hs	647	"     = if null rs then """" else"
ccgen.hs	648	"       chain "" &or; "" {- "" <IMG SRC=\""treemenutils/or.gif\"" ALT=\""or \""> "" -} (map hsh rs)"
ccgen.hs	649	"    hshow (Not rs) = "" &not; "" {- ""<IMG SRC=\""treemenutils/not.gif\"" ALT=\""not \""> "" -} ++hshow rs"
ccgen.hs	651	"     = ""<A TITLE=\""""++helptext d left m c right++""\"">""++"
ccgen.hs	655	"     = ""<A TITLE=\""""++helptext c left m d right++""\"">""++"
ccgen.hs	659	"     = error ""Rel lhs (Tc f sgn) rhs"""
ccgen.hs	661	    hshow (Funs x (Id _ _ _:ms)) = hshow (Funs x ms)
ccgen.hs	662	"    hshow (Funs x (m:ms))        = hshow (Funs (hshow m++""(""++x++"")"") ms)"
ccgen.hs	665	"   = ""(""++hshow r++"")"""	
ccgen.hs	667	"   = ""(""++hshow r++"")"""	
ccgen.hs	668	  hsh r	(Conj [r']) = hshow r'
ccgen.hs	670	"   = ""(""++hshow r++"")"""	
ccgen.hs	671	  hsh r	(Disj [r']) = hshow r'
ccgen.hs	673	"   = ""(""++hshow r++"")"""	
ccgen.hs	674	  hsh r = hshow r	
ccgen.hs	677	"  helptext a ams (Id pos atts nm)  b bms = funnotate a ams ++ "" = "" ++ funnotate b bms"	
ccgen.hs	678	  helptext a ams (Mph _ _ _ _ mor) b bms = applyM mor (funnotate a ams) (funnotate b bms)++shCard mor	
ccgen.hs	685	  funnotate x (Id _ _ _:ms) = funnotate x ms	
ccgen.hs	686	"  funnotate x (m:ms)        = funnotate (hshow m++""(""++x++"")"") ms"	
ccgen.hs	689	"   = if null vs then """" else"	
ccgen.hs	692	  htmlNm :: Identified a => a->String	
ccgen.hs	693	  htmlNm = htmlname.name	
