
typology.hs	14	  data Inheritance a = Isa [(a,a)] [a] deriving Show
typology.hs	16	  type IsaPath a = [a]
typology.hs	18	  akin :: Eq a => IsaPath a -> IsaPath a -> Bool
typology.hs	22	  kin :: Eq a => IsaPath a -> IsaPath a -> Bool
typology.hs	26	  sub :: Eq a => IsaPath a -> IsaPath a -> Bool
typology.hs	30	  data Typology a = Typ [IsaPath a] deriving Show
typology.hs	39	  genEq, spcEq, gen, spc :: Eq a => Typology a -> a->a->Bool
typology.hs	45	  f l r ps = not (null p2)
typology.hs	47	    p1 = dropWhile (/=l) ps
typology.hs	48	    p2 = dropWhile (/=r) p1
typology.hs	50	  makeIsa :: Eq a => Typology a -> Inheritance a
typology.hs	61	  class Eq a => Typologic a where
typology.hs	63	   match       = (==)
typology.hs	70	   typology :: Show a => Inheritance a -> Typology a
typology.hs	78	                            where pn = paths++new
typology.hs	101	  compress :: Eq a => (IsaPath a->IsaPath a->Bool) -> [IsaPath a] -> [IsaPath a]
typology.hs	103	   = eqCl paths
typology.hs	118	   e `eleM` isa              = e `elem` (elems isa)
typology.hs	121	   Isa rx cx `uni` Isa ry cy = Isa (rd (rx++ry)) (rd (cx++cy))
typology.hs	122	   Isa rx cx `isc` Isa ry cy = Isa (rx `isc` ry) (cx `isc` cy)
typology.hs	123	   Isa rx cx >- Isa ry cy = Isa (rx>-ry) (cx>-cy)
typology.hs	128	   elems (Typ paths) = rd (concat paths)
typology.hs	135	  makeTrees :: Eq a => Typology a -> [Classification a]
typology.hs	150	                     , root cl==root cl']
typology.hs	158	  makeTypo :: Eq a => [Classification a] -> Typology a
typology.hs	159	  makeTypo trees = Typ (paths trees)
typology.hs	168	  tt = (makeTypo . makeTrees . typology) (Isa [(1,178),(1,10),(1,12),(10,178)] [3])
typology.hs	181	  trees :: (Eq a, Show a) => Typology a -> IO ()
typology.hs	182	  trees = putStr . chain "\n" . map show . makeTrees
