
UU_Parsing.hs	116	  tab2tree :: Ord a => [(SymbolR a,b)] -> BinSearchTree (a -> Ordering) b
UU_Parsing.hs	117	  pLocate :: (Alternative a, SymParser a b, Sequence a) => [[b]] -> a [b]
UU_Parsing.hs	118	  pToks :: (Sequence a, SymParser a b) => [b] -> a [b]
UU_Parsing.hs	119	  list_of :: Sequence a => a b -> ([c],a ([b] -> [b]),d -> d)
UU_Parsing.hs	120	  usealg :: Sequence a => (b -> c,d) -> a b -> (d,a c,e -> e)
UU_Parsing.hs	121	  pMerged :: (Sequence a, Alternative a, Show (Exp b), SymParser a b, SplitParser a) => c -> (d,a (d -> d),c -> d -> e) -> a e
UU_Parsing.hs	123	  pAnySym :: (Alternative a, SymParser a b) => [b] -> a b
UU_Parsing.hs	124	  pAny :: Alternative a => (b -> a c) -> [b] -> a c
UU_Parsing.hs	125	  pChainl :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a (c -> c -> c) -> a c -> a c
UU_Parsing.hs	126	  pChainl_ng :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a (c -> c -> c) -> a c -> a c
UU_Parsing.hs	127	  pChainl_gr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a (c -> c -> c) -> a c -> a c
UU_Parsing.hs	128	  pChainr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a (c -> c -> c) -> a c -> a c
UU_Parsing.hs	129	  pChainr_ng :: (SplitParser a, SymParser a b, Show (Exp b), Alternative a, Sequence a) => a (c -> c -> c) -> a c -> a c
UU_Parsing.hs	130	  pChainr_gr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a (c -> c -> c) -> a c -> a c
UU_Parsing.hs	131	  pList1Sep :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a c -> a d -> a [d]
UU_Parsing.hs	132	  pList1Sep_ng :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a c -> a d -> a [d]
UU_Parsing.hs	133	  pList1Sep_gr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a c -> a d -> a [d]
UU_Parsing.hs	134	  pListSep :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a c -> a d -> a [d]
UU_Parsing.hs	135	  pListSep_ng :: (SplitParser a, SymParser a b, Show (Exp b), Alternative a, Sequence a) => a c -> a d -> a [d]
UU_Parsing.hs	136	  pListSep_gr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a c -> a d -> a [d]
UU_Parsing.hs	137	  pList1 :: (SymParser a b, Sequence a, Show (Exp b), SplitParser a, Alternative a) => a c -> a [c]
UU_Parsing.hs	138	  pList1_ng :: (SymParser a b, Sequence a, Show (Exp b), SplitParser a, Alternative a) => a c -> a [c]
UU_Parsing.hs	139	  pList1_gr :: (SymParser a b, Sequence a, Show (Exp b), SplitParser a, Alternative a) => a c -> a [c]
UU_Parsing.hs	140	  pList :: (SymParser a b, Show (Exp b), SplitParser a, Sequence a, Alternative a) => a c -> a [c]
UU_Parsing.hs	141	  pList_ng :: (SymParser a b, Show (Exp b), SplitParser a, Sequence a, Alternative a) => a c -> a [c]
UU_Parsing.hs	142	  pList_gr :: (SymParser a b, Show (Exp b), SplitParser a, Sequence a, Alternative a) => a c -> a [c]
UU_Parsing.hs	144	  pFoldr1Sep :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => (c -> d -> d,d) -> a e -> a c -> a d
UU_Parsing.hs	145	  pFoldr1Sep_ng :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => (c -> d -> d,d) -> a e -> a c -> a d
UU_Parsing.hs	146	  pFoldr1Sep_gr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => (c -> d -> d,d) -> a e -> a c -> a d
UU_Parsing.hs	147	  pFoldrSep :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => (c -> d -> d,d) -> a e -> a c -> a d
UU_Parsing.hs	148	  pFoldrSep_ng :: (SplitParser a, SymParser a b, Show (Exp b), Alternative a, Sequence a) => (c -> d -> d,d) -> a e -> a c -> a d
UU_Parsing.hs	149	  pFoldrSep_gr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => (c -> d -> d,d) -> a e -> a c -> a d
UU_Parsing.hs	150	  pFoldr1 :: (SymParser a b, Sequence a, Show (Exp b), SplitParser a, Alternative a) => (c -> d -> d,d) -> a c -> a d
UU_Parsing.hs	151	  pFoldr1_ng :: (SymParser a b, Sequence a, Show (Exp b), SplitParser a, Alternative a) => (c -> d -> d,d) -> a c -> a d
UU_Parsing.hs	152	  pFoldr1_gr :: (SymParser a b, Sequence a, Show (Exp b), SplitParser a, Alternative a) => (c -> d -> d,d) -> a c -> a d
UU_Parsing.hs	153	  pFoldr :: (SymParser a b, Show (Exp b), SplitParser a, Sequence a, Alternative a) => (c -> d -> d,d) -> a c -> a d
UU_Parsing.hs	154	  pFoldr_gr :: (SymParser a b, Show (Exp b), SplitParser a, Sequence a, Alternative a) => (c -> d -> d,d) -> a c -> a d
UU_Parsing.hs	155	  pFoldr_ng :: (SymParser a b, Show (Exp b), SplitParser a, Sequence a, Alternative a) => (c -> d -> d,d) -> a c -> a d
UU_Parsing.hs	156	  pPacked :: Sequence a => a b -> a c -> a d -> a d
UU_Parsing.hs	157	  (<?>) :: SymParser a b => a c -> [Char] -> a c
UU_Parsing.hs	158	  (<??>) :: (Sequence a, Alternative a, Show (Exp b), SymParser a b, SplitParser a) => a c -> a (c -> c) -> a c
UU_Parsing.hs	159	  (<$$>) :: Sequence a => (b -> c -> d) -> a c -> a (b -> d)
UU_Parsing.hs	160	  (<**>) :: Sequence a => a b -> a (b -> c) -> a c
UU_Parsing.hs	161	  (<+>) :: Sequence a => a b -> a c -> a (b,c)
UU_Parsing.hs	162	  asOpt :: SymParser a b => Exp b -> a c -> a c
UU_Parsing.hs	163	  asList1 :: SymParser a b => Exp b -> a c -> a c
UU_Parsing.hs	164	  asList :: SymParser a b => Exp b -> a c -> a c
UU_Parsing.hs	165	  opt :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a c -> c -> a c
UU_Parsing.hs	166	  pExcept :: (Alternative a, SymParser a b, Eq (SymbolR b), Symbol b) => (b,b,b) -> [b] -> a b
UU_Parsing.hs	167	  (<..>) :: SymParser a b => b -> b -> a b
UU_Parsing.hs	168	  mnz :: (SplitParser a, SymParser a b, Show (Exp b)) => a c -> d -> d
UU_Parsing.hs	169	  acceptsepsilon :: SplitParser a => a b -> Bool
UU_Parsing.hs	170	  p2p :: (Alternative a, Sequence a) => a b -> a c -> Perms a d -> a d
UU_Parsing.hs	171	  pPermsSep :: (Alternative a, Sequence a) => a b -> Perms a c -> a c
UU_Parsing.hs	172	  pPerms :: (Alternative a, Sequence a) => Perms a b -> a b
UU_Parsing.hs	173	  add :: Sequence a => Perms a (b -> c) -> (Maybe (a b),Maybe (a b)) -> Perms a c
UU_Parsing.hs	174	  (~$~) :: (Sequence a, SplitParser a) => (b -> c) -> a b -> Perms a c
UU_Parsing.hs	175	  (~*~) :: (Sequence a, SplitParser a) => Perms a (b -> c) -> a b -> Perms a c
UU_Parsing.hs	178	  except :: Symbol a => SymbolR a -> [a] -> [SymbolR a]
UU_Parsing.hs	179	  symRS :: Ord a => SymbolR a -> a -> Ordering
UU_Parsing.hs	180	  symInRange :: Ord a => SymbolR a -> a -> Bool
UU_Parsing.hs	181	  mk_range :: Ord a => a -> a -> SymbolR a
UU_Parsing.hs	182	  mergeTables :: (Symbol a, Ord b) => [(SymbolR a,ParsRec c d b e)] -> [(SymbolR a,ParsRec c d b e)] -> [(SymbolR a,ParsRec c d b e)]
UU_Parsing.hs	186	  lib_correct :: Ord a => (b -> c -> Steps d a) -> (b -> c -> Steps d a) -> b -> c -> Steps d a
UU_Parsing.hs	187	  mkParser :: InputState a b => Maybe (Bool,Either c (ParsRec a d b c)) -> OneDescr a d b c -> AnaParser a d b c
UU_Parsing.hs	189	  anaSetFirsts :: InputState a b => Exp b -> AnaParser a c b d -> AnaParser a c b d
UU_Parsing.hs	192	  anaCostSym :: SymParser a b => Int{-I-} -> b -> b -> a b
UU_Parsing.hs	193	  anaCostRange :: InputState a b => Int{-I-} -> b -> SymbolR b -> AnaParser a c b b
UU_Parsing.hs	194	  orOneOneDescr :: (Ord (Exp a), Eq (SymbolR a)) => OneDescr b c a d -> OneDescr b c a d -> Bool -> OneDescr b c a d
UU_Parsing.hs	196	  anaSeq :: (Ord (Exp a), Eq (SymbolR a), InputState b a) => (c -> ParsRec d e a f -> ParsRec b g a h) -> (ParsRec i j a c -> ParsRec d e a f -> ParsRec b g a h) -> (c -> f -> h) -> AnaParser i j a c -> AnaParser d e a f -> AnaParser b g a h
UU_Parsing.hs	197	  anaOr :: (InputState a b, Ord (Exp b), Eq (SymbolR b), Show (Exp b)) => AnaParser a c b d -> AnaParser a c b d -> AnaParser a c b d
UU_Parsing.hs	198	  anaDynN :: InputState a b => Exp b -> Nat -> SymbolR b -> TableEntry a c b d -> AnaParser a c b d
UU_Parsing.hs	207	  libCorrect :: Ord a => Steps b a -> Steps c a -> (b -> d) -> (c -> d) -> Steps d a
UU_Parsing.hs	208	  libBest' :: Ord a => Steps b a -> Steps c a -> (b -> d) -> (c -> d) -> Steps d a
UU_Parsing.hs	209	  libBest :: Ord a => Steps b a -> Steps b a -> Steps b a
UU_Parsing.hs	210	  eor :: Ord (Exp a) => Exp a -> Exp a -> Exp a
UU_Parsing.hs	211	  addexpecting :: Ord a => Exp a -> Steps b a -> Steps b a
UU_Parsing.hs	213	  addToMessage :: Ord (Exp a) => Message a -> Exp a -> Message a
UU_Parsing.hs	216	  evalStepsIO :: Symbol a => Steps b a -> IO b
UU_Parsing.hs	221	  libOr :: Ord a => ParsRec b c a d -> ParsRec b c a d -> ParsRec b c a d
UU_Parsing.hs	226	  libDollar :: OutputState a => (b -> c) -> ParsRec d a e b -> ParsRec d a e c
UU_Parsing.hs	227	  libSeq :: OutputState a => ParsRec b a c (d -> e) -> ParsRec b f c d -> ParsRec b f c e
UU_Parsing.hs	229	  libInsert :: InputState a b => Int{-I-} -> b -> Exp b -> ParsRec a c b b
UU_Parsing.hs	230	  libAccept :: InputState a b => ParsRec a c b b
UU_Parsing.hs	233	  pDynN :: InputState a b => Exp b -> Nat -> SymbolR b -> TableEntry a c b d -> AnaParser a c b d
UU_Parsing.hs	236	  handleEof :: InputState a b => a b -> Steps (Pair (a b) c) b
UU_Parsing.hs	237	  parse :: InputState a b => AnaParser a Pair b c -> a b -> Steps (Pair c (Pair (a b) d)) b
UU_Parsing.hs	238	  parseIO :: InputState a b => AnaParser a Pair b c -> a b -> IO c
UU_Parsing.hs	239	  parsebasic :: InputState a b => ParsRec a Pair b c -> a b -> Steps (Pair c (Pair (a b) d)) b
UU_Parsing.hs	241	   = (rp Pair handleEof inp)
UU_Parsing.hs	242	   = do  (Pair v final) <- evalStepsIO (parsebasic (pars pp) inp) 
UU_Parsing.hs	244	   = parsebasic (pars pp) inp 
UU_Parsing.hs	261	   splitStateE (s:ss) = Left'  s ss
UU_Parsing.hs	262	   splitState  (s:ss) = ({-L-} s, ss{-R-})
UU_Parsing.hs	264	   firstState  (s:ss) = Just s
UU_Parsing.hs	266	   getPosition (s:ss) = "before " ++ show s
UU_Parsing.hs	268	    acceptR            = Pair
UU_Parsing.hs	269	    nextR       acc    = \ f   ~(Pair a r) -> acc  (f a) r  
UU_Parsing.hs	270	    dollarR     acc  f = \ v            r  -> acc  (f v) r
UU_Parsing.hs	271	    (<*>) p q = anaSeq libDollar  libSeq  ($) p q
UU_Parsing.hs	272	    (<* ) p q = anaSeq libDollarL libSeqL const p q
UU_Parsing.hs	273	    ( *>) p q = anaSeq libDollarR libSeqR (flip const) p q
UU_Parsing.hs	274	    pSucceed = anaSucceed
UU_Parsing.hs	275	    pLow     = anaLow
UU_Parsing.hs	277	    pFail = anaFail
UU_Parsing.hs	278	    pCostRange   = anaCostRange
UU_Parsing.hs	279	    pCostSym     = anaCostSym
UU_Parsing.hs	280	    getfirsts    = anaGetFirsts
UU_Parsing.hs	281	    setfirsts    = anaSetFirsts
UU_Parsing.hs	282	   getzerop  p = case zerop p of
UU_Parsing.hs	284	                   Just (b,e)  -> Just p {pars=libSucceed `either` id $ e
UU_Parsing.hs	285	                                         ,onep=noOneParser
UU_Parsing.hs	287	   getonep   p = let tab = table (onep p)
UU_Parsing.hs	289	  pDynL v = anaDynL v
UU_Parsing.hs	290	  pDynN v = anaDynN v
UU_Parsing.hs	300	    f <$> p = pSucceed f <*> p
UU_Parsing.hs	301	    f <$  q = pSucceed f <*  q
UU_Parsing.hs	302	    p <*  q = pSucceed       const  <*> p <*> q
UU_Parsing.hs	303	    p  *> q = pSucceed (flip const) <*> p <*> q
UU_Parsing.hs	312	   pSym a       =  pCostSym   5{-I-} a a
UU_Parsing.hs	313	   pRange       =  pCostRange 5{-I-}
UU_Parsing.hs	331	   deleteCost b = 5{-I-}
UU_Parsing.hs	332	   symBefore  = error "You should have made your token type an instance of the Class Symbol. eg by defining symBefore = pred"
UU_Parsing.hs	333	   symAfter   = error "You should have made your token type an instance of the Class Symbol. eg by defining symAfter  = succ"
UU_Parsing.hs	340	  unP  (P  p) = p
UU_Parsing.hs	341	  unR  (R  p) = p
UU_Parsing.hs	350	  libInsert  c sym  firsts = PR ( P (\acc k state ->  StRepair c (Msg  ("inserting symbol " ++ show sym
UU_Parsing.hs	368	  libSeq  (PR (P pp, R pr)) ~(PR (P qp, R qr)) = PR ( P (\ acc -> pp (nextR acc).qp acceptR)
UU_Parsing.hs	371	  libDollar f                (PR (P qp, R qr)) = PR ( P (\ acc -> qp (dollarR acc f))
UU_Parsing.hs	374	  libDollarL f               (PR (P qp, R qr)) = PR ( P (\ acc -> let accf = val (acc f) in \ k -> qr (\ state -> accf ( k state)))
UU_Parsing.hs	377	  libDollarR f               (PR (P qp, R qr)) = PR (P qp, R qr)
UU_Parsing.hs	380	  libSeqR (PR (P pp, R pr)) ~(PR (P qp, R qr)) = PR  ( P (\acc -> pr.qp acc )
UU_Parsing.hs	383	  libOr   (PR (P pp, R pr))  (PR (P qp, R qr)) = PR  ( P (\ acc -> let p = pp acc
UU_Parsing.hs	384	                                                                       q = qp acc
UU_Parsing.hs	388	  libFail                                      = PR ( P (\ _ _  _  -> (usererror  "calling an always failing parser"    ))
UU_Parsing.hs	394	               = forall a . OkVal           (a -> val)                             (Steps a   s)
UU_Parsing.hs	400	  val f (OkVal a rest) = OkVal (f.a) rest
UU_Parsing.hs	401	  val f (Ok      rest) = OkVal  f rest
UU_Parsing.hs	402	  val f (Cost i  rest) = Cost i (val f rest)
UU_Parsing.hs	403	  val f (StRepair c m r) = StRepair c m (val f r)
UU_Parsing.hs	404	  val f (Best l s e r)   = Best l (val f s) e r
UU_Parsing.hs	405	  val f (NoMoreSteps v)  = NoMoreSteps (f v)
UU_Parsing.hs	406	  starting (Best _ _ s _ )   = s
UU_Parsing.hs	407	  starting _                 = systemerror "UU_Parsing" "starting"
UU_Parsing.hs	408	  hasSuccess (Ok      _ ) = True
UU_Parsing.hs	409	  hasSuccess (NoMoreSteps _) = True
UU_Parsing.hs	410	  hasSuccess (Cost i  _    ) = True
UU_Parsing.hs	411	  hasSuccess _               = False
UU_Parsing.hs	412	  evalSteps (Ok       rest    ) =    evalSteps rest
UU_Parsing.hs	413	  evalSteps (Cost  _  rest    ) =    evalSteps rest
UU_Parsing.hs	414	  evalSteps (StRepair _ msg rest    ) =    evalSteps rest
UU_Parsing.hs	415	  evalSteps (Best _   rest _ _) =  evalSteps rest
UU_Parsing.hs	416	  evalSteps (NoMoreSteps v    ) =  v
UU_Parsing.hs	418	  evalStepsIO (Ok       rest    ) = evalStepsIO rest
UU_Parsing.hs	419	  evalStepsIO (StRepair _ msg rest    ) = do putStr (show msg)
UU_Parsing.hs	421	  evalStepsIO (Best _   rest _ _) =  evalStepsIO rest
UU_Parsing.hs	422	  evalStepsIO (NoMoreSteps v    ) =  return v
UU_Parsing.hs	423	  getMsgs (Ok             rest) = getMsgs rest
UU_Parsing.hs	424	  getMsgs (Cost _         rest) = getMsgs rest
UU_Parsing.hs	425	  getMsgs (StRepair _ m   rest) = m:getMsgs rest
UU_Parsing.hs	426	  getMsgs (Best _ m _ _)        = getMsgs m
UU_Parsing.hs	428	          where qmarks = '?':qmarks
UU_Parsing.hs	430	     =  marks ++ 
UU_Parsing.hs	435	  addexpecting more  (Best     l    sel  starting r) = Best l (addexpecting more sel) starting r
UU_Parsing.hs	436	  addexpecting more  (OkVal v rest                 ) =  systemerror "UU_Parsing" ("addexpecting: OkVal")
UU_Parsing.hs	437	  addexpecting more  (Ok   _                       ) =  systemerror "UU_Parsing" ("addexpecting: Ok")
UU_Parsing.hs	438	  addexpecting more  (Cost _ _                     ) =  systemerror "UU_Parsing" ("addexpecting: Cost")
UU_Parsing.hs	439	  addexpecting more  _                               =  systemerror "UU_Parsing" ("addexpecting: other")
UU_Parsing.hs	440	  data Exp s = ESym (SymbolR s)
UU_Parsing.hs	445	              where merge x	(l:ll) y	(r:rr) = case compare l r of
UU_Parsing.hs	451	                    tolist (EOr l) = l
UU_Parsing.hs	452	                    tolist x       = [x]
UU_Parsing.hs	453	   show (ESym     s)   = show s
UU_Parsing.hs	454	   show (EStr   str)   = str
UU_Parsing.hs	456	   show (EOr    [e])   = show e
UU_Parsing.hs	457	   show (EOr  (e:ee))  = show e ++ " or " ++ show (EOr ee)
UU_Parsing.hs	458	   show (ESeq  seq)    = concat (map show seq)
UU_Parsing.hs	462	  libBest' (OkVal v ls) (OkVal w rs) lf rf = Ok (libBest' ls rs (lf.v) (rf.w))
UU_Parsing.hs	463	  libBest' (OkVal v ls) (Ok      rs) lf rf = Ok (libBest' ls rs (lf.v)  rf   )
UU_Parsing.hs	464	  libBest' (Ok      ls) (OkVal w rs) lf rf = Ok (libBest' ls rs  lf    (rf.w))
UU_Parsing.hs	465	  libBest' (Ok      ls) (Ok      rs) lf rf = Ok (libBest' ls rs  lf     rf   )
UU_Parsing.hs	466	  libBest' (OkVal v ls) _            lf rf = OkVal (lf.v) ls 
UU_Parsing.hs	467	  libBest' _            (OkVal w rs) lf rf = OkVal (rf.w) rs 
UU_Parsing.hs	468	  libBest' (Ok      ls) _            lf rf = OkVal lf ls           
UU_Parsing.hs	469	  libBest' _            (Ok      rs) lf rf = OkVal rf rs   
UU_Parsing.hs	474	  libBest' l	(Cost i ls)     _                 lf rf = Cost i (val lf ls)
UU_Parsing.hs	475	  libBest' _                 r	(Cost j rs)     lf rf = Cost j (val rf rs)
UU_Parsing.hs	476	  libBest' l	(NoMoreSteps v) _                 lf rf = NoMoreSteps (lf v)
UU_Parsing.hs	477	  libBest' _                 r	(NoMoreSteps w) lf rf = NoMoreSteps (rf w)
UU_Parsing.hs	478	  libBest' l                 r                 lf rf = libCorrect l r lf rf
UU_Parsing.hs	479	   =  let (Pairs  _ select) = traverse (traverse (Pairs 999{-I-} fst) (Pairs 0{-I-} fst) ls 4{-I-})  (Pairs 0{-I-} snd) rs 4{-I-} 
UU_Parsing.hs	480	          leftstart  = starting ls
UU_Parsing.hs	481	          rightstart = starting rs
UU_Parsing.hs	486	  traverse b	(Pairs bv br) t	(Pairs tv tr) _                             0{-I-}  = if bv <{-I-} tv then b else t
UU_Parsing.hs	487	  traverse b	(Pairs bv br) t	(Pairs tv tr) (Ok            l)             n       = traverse b t l (n -{-I-} 1{-I-})
UU_Parsing.hs	488	  traverse b	(Pairs bv br) t	(Pairs tv tr) (OkVal  v      l)             n       = traverse b t l (n -{-I-} 1{-I-})
UU_Parsing.hs	489	  traverse b	(Pairs bv br) t	(Pairs tv tr) (Cost i   l)                  n       = if i +{-I-} tv >={-I-} bv then b else traverse b (Pairs (i +{-I-} tv) tr) l (n -{-I-} 1{-I-})
UU_Parsing.hs	490	  traverse b	(Pairs bv br) t	(Pairs tv tr) (Best l _ _ r)                n = traverse (traverse b t l n) t r n
UU_Parsing.hs	491	  traverse b	(Pairs bv br) t	(Pairs tv tr) (StRepair     i   msgs     r) n = if i +{-I-} tv >={-I-} bv then b else traverse b (Pairs (i +{-I-} tv) tr) r (n -{-I-} 1{-I-})
UU_Parsing.hs	492	  traverse b	(Pairs bv br) t	(Pairs tv tr) (NoMoreSteps _)               n = if bv <{-I-} tv then b else t
UU_Parsing.hs	495	   = AnaParser { pars     :: ParsRec state result s a
UU_Parsing.hs	500	   = OneDescr  { leng     :: Nat
UU_Parsing.hs	505	  data TableEntry state result s a = TableEntry (ParsRec  state result s a) (Exp s -> ParsRec state result s a)
UU_Parsing.hs	508	                      , zerop   = Nothing
UU_Parsing.hs	509	                      , onep    = noOneParser
UU_Parsing.hs	512	                          , zerop   = Just zp
UU_Parsing.hs	513	                          , onep    = noOneParser
UU_Parsing.hs	515	  anaLow      v = pEmpty (libSucceed v) (True,  Left v)
UU_Parsing.hs	516	  anaDynE     p = pEmpty p              (False, Right p)
UU_Parsing.hs	517	  anaDynL     p = pEmpty p              (True , Right p)
UU_Parsing.hs	518	  anaDynN  fi len range p = mkParser  Nothing (OneDescr len fi [(range, p)]) 
UU_Parsing.hs	519	   = mkParser newZeroDescr newOneDescr
UU_Parsing.hs	520	     where newZeroDescr  = case zl of {Nothing -> zr
UU_Parsing.hs	524	           newOneDescr   =  orOneOneDescr ol or False
UU_Parsing.hs	526	   = case zl of
UU_Parsing.hs	527	     Just (b, zp ) -> let newZeroDescr = seqZeroZero zl zr   libdollar libseq comb
UU_Parsing.hs	528	                          newOneDescr = let newOneOne  = mapOnePars (   `libseq` pr) (const Infinite) ol
UU_Parsing.hs	529	                                            newZeroOne = case zp of
UU_Parsing.hs	535	  seqZeroZero _                   Nothing              _          _      _   = Nothing 
UU_Parsing.hs	546	                    = let newfirsts       = (fl `eor` fr) 
UU_Parsing.hs	547	                          (newlength, maybeswap) = ll `nat_min` lr
UU_Parsing.hs	548	                          (tla, tra)      = if b then (tl, tr) else maybeswap (tl, tr)
UU_Parsing.hs	549	                          keystr          = map fst tra
UU_Parsing.hs	553	    = mkParser Nothing ( OneDescr (Succ Zero) (ESym range) [(range, TableEntry  libAccept 
UU_Parsing.hs	556	  pLength (AnaParser _  Nothing  od) = leng od
UU_Parsing.hs	557	   = mkParser zd (od{firsts = newexp })
UU_Parsing.hs	566	           = let find       = case  parstab of
UU_Parsing.hs	567	                              [(ran,  pp)]     -> let comp = symInRange ran
UU_Parsing.hs	568	                                                      pars = Just (getp pp) 
UU_Parsing.hs	571	                 zerop      = getp (case zd of
UU_Parsing.hs	578	                   = case splitState inp of
UU_Parsing.hs	584	                 result = if null tab then zerop
UU_Parsing.hs	594	                                                                    Nothing -> let r = zerop k inp 
UU_Parsing.hs	600	                                                                    Nothing -> let r = zerop k inp 
UU_Parsing.hs	604	         res    = PR (P ( \ acc ->  mkactualparser (\ (PR (P p, _)) -> p acc))
UU_Parsing.hs	609	  lib_correct p q = \k inp -> libCorrect (p k inp) ( q k inp) id id
UU_Parsing.hs	615	  nat_le _         Zero     = False
UU_Parsing.hs	616	  nat_le Infinite  _        = False
UU_Parsing.hs	617	  nat_le _         Infinite = True
UU_Parsing.hs	618	  nat_le (Succ l) (Succ r) = nat_le l r
UU_Parsing.hs	619	  nat_min l          Infinite   = (l, id)
UU_Parsing.hs	620	  nat_min Zero       _          = (Zero, id)
UU_Parsing.hs	621	  nat_min _          Zero       = (Zero, swap) where swap (a,b) = (b,a)
UU_Parsing.hs	622	  nat_min (Succ ll)  (Succ rr)  = let (v, fl) = ll `nat_min` rr in (Succ v, fl)
UU_Parsing.hs	623	  nat_add Zero      r = r
UU_Parsing.hs	624	  nat_add (Succ l)  r = Succ (nat_add l r)
UU_Parsing.hs	629	   = let ct'' =  ct `libOr` ct'
UU_Parsing.hs	640	  libMap f f' (PR (P p, R r))       = PR ( P(\acc -> let pp   = p (,)
UU_Parsing.hs	641	                                                         facc = f acc 
UU_Parsing.hs	642	                                                     in \ k instate  -> let inresult = pp k outstate
UU_Parsing.hs	643	                                                                            (outstate, outresult) = facc instate inresult
UU_Parsing.hs	646	                                         , R(\ k instate  -> let inresult = r k outstate
UU_Parsing.hs	647	                                                                 (outstate, outresult) = f' instate inresult
UU_Parsing.hs	669	  libWrap f f' (PR (P p, R r)) = PR ( P(\ acc -> let pp = p (,)
UU_Parsing.hs	670	                                                     facc = f acc
UU_Parsing.hs	671	                                                 in \ k instate  -> let (stl, ar, str2rr) = facc instate rl k
UU_Parsing.hs	672	                                                                        rl                = pp str2rr stl
UU_Parsing.hs	675	                                    , R(\ k instate  -> let (stl, ar, str2rr) = f' instate rl k
UU_Parsing.hs	676	                                                            rl                = r str2rr stl
UU_Parsing.hs	679	             => (forall r  r''.   (b -> r -> r'') 
UU_Parsing.hs	697	   show EmptyR      = "the empty range"
UU_Parsing.hs	698	   show (Range a b) = if a == b then show a else show a ++ ".." ++ show b
UU_Parsing.hs	700	    = if l == r then (compare l)
UU_Parsing.hs	704	   = foldr removeelem [range] elems
UU_Parsing.hs	707	           ran	(Range l r) `minus` elem = if symInRange ran elem
UU_Parsing.hs	713	    = error ("I apologise: I made a mistake in my design. This should not have happened.\n"
UU_Parsing.hs	718	  data Br p a = forall b. Br (Perms p (b -> a)) (p b)
UU_Parsing.hs	720	   =  let changing :: Sequence a => (b -> c) -> Perms a b -> Perms a c
UU_Parsing.hs	735	   where empty      = fromMaybe  pFail mbempty
UU_Parsing.hs	736	         pars (Br t p)  = flip ($) <$ fsep <*> p <*> p2p sep sep t
UU_Parsing.hs	739	     = if( acceptsepsilon p)
UU_Parsing.hs	750	  (l,r,err) `pExcept` elems = let ranges = filter (/= EmptyR) (Range l r `except` elems)
UU_Parsing.hs	757	  asList1 exp = setfirsts (ESeq [EStr "(",  exp, EStr  " ...)+"])
UU_Parsing.hs	758	  asOpt   exp = setfirsts (ESeq [EStr "( ", exp, EStr  " ...)?"])
UU_Parsing.hs	759	  pa <+> pb       = (,) <$> pa <*> pb
UU_Parsing.hs	760	  p <**> q        = (\ x f -> f x) <$> p <*> q
UU_Parsing.hs	761	  f <$$> p        = pSucceed (flip f) <*> p
UU_Parsing.hs	762	  p <??> q        = p <**> (q `opt` id)
UU_Parsing.hs	763	  p <?>  str      = setfirsts  (EStr str) p
UU_Parsing.hs	764	  pPacked l r x   =   l *>  x <*   r
UU_Parsing.hs	768	  pFoldr_gr      alg	(op,e)     p = mnz p (asList (getfirsts p) pfm)
UU_Parsing.hs	769	                                    where pfm = (op <$> p <*> pfm) `opt` e
UU_Parsing.hs	770	  pFoldr         alg            p = pFoldr_gr alg p
UU_Parsing.hs	771	  pFoldr1_ng     alg	(op,e)     p = asList1 (getfirsts p) (op <$> p <*> pFoldr_ng  alg p)
UU_Parsing.hs	772	  pFoldr1        alg            p = pFoldr1_gr alg  p
UU_Parsing.hs	774	  pFoldrSep      alg        sep p = pFoldrSep_gr alg sep p
UU_Parsing.hs	775	                                    where pfm = op <$> p <*> pFoldr_gr alg (sep *> p)
UU_Parsing.hs	776	  pFoldr1Sep_ng  alg	(op,e) sep p = if acceptsepsilon sep then mnz p pfm else pfm
UU_Parsing.hs	777	                                    where pfm = op <$> p <*> pFoldr_ng alg (sep *> p)
UU_Parsing.hs	778	  pFoldr1Sep     alg        sep p = pFoldr1Sep_gr alg sep p
UU_Parsing.hs	779	  pList_ng        p = pFoldr_ng     list_alg   p
UU_Parsing.hs	780	  pList           p = pList_gr p
UU_Parsing.hs	781	  pList1_ng       p = pFoldr1_ng    list_alg   p
UU_Parsing.hs	782	  pList1          p = pList1_gr                p
UU_Parsing.hs	783	  pListSep_ng   s p = pFoldrSep_ng  list_alg s p
UU_Parsing.hs	784	  pListSep      s p = pListSep_gr            s p
UU_Parsing.hs	785	  pList1Sep_ng  s p = pFoldr1Sep_ng list_alg s p
UU_Parsing.hs	786	  pList1Sep     s p = pList1Sep_gr          s p
UU_Parsing.hs	787	                     where r = x <??> (flip <$> op <*> r)
UU_Parsing.hs	788	  pChainr_ng op x    =  if acceptsepsilon op then mnz x r else r
UU_Parsing.hs	790	  pChainr    op x    = pChainr_gr op x
UU_Parsing.hs	792	                         r      = (f <$> x <*> pList_gr (flip <$> op <*> x) )
UU_Parsing.hs	794	                         f x (func:rest) = f (func x) rest
UU_Parsing.hs	796	                      r      = (f <$> x <*> pList_ng (flip <$> op <*> x) )
UU_Parsing.hs	798	                      f x (func:rest) = f (func x) rest
UU_Parsing.hs	799	  pChainl    op x    = pChainl_gr op x
UU_Parsing.hs	800	  pAnySym l = pAny pSym l -- used to be called pAnySym
UU_Parsing.hs	804	   =( (pe, qe)
UU_Parsing.hs	810	   = let pres = alts <*> pres `opt` units
UU_Parsing.hs	812	  list_of p = usealg list_alg p
UU_Parsing.hs	813	  pToks (a:as) = (:) <$> pSym a <*> pToks as
UU_Parsing.hs	816	   = Node (BinSearchTree a b) (a, b) (BinSearchTree a b)
UU_Parsing.hs	820	    sl2bst 0 list     = (Nil   , list)
UU_Parsing.hs	822	     = let
UU_Parsing.hs	823	        ll = (n - 1) `div` 2 ; rl = n - 1 - ll
UU_Parsing.hs	824	        (lt,a:list1) = sl2bst ll list
UU_Parsing.hs	825	        (rt,  list2) = sl2bst rl list1
UU_Parsing.hs	827	   = find_in
UU_Parsing.hs	828	     where find_in  Nil = \i -> Nothing
UU_Parsing.hs	830	            = (\i -> case k i of    { LT -> Nothing
UU_Parsing.hs	835	            = (\i -> case k i of    { LT -> findright i
UU_Parsing.hs	839	              where findright = find_in right
UU_Parsing.hs	841	            = (\i -> case k i of    { LT -> Nothing
UU_Parsing.hs	845	              where findleft  = find_in left
UU_Parsing.hs	847	            = (\i -> case k i of    { LT -> findright i
UU_Parsing.hs	851	              where findleft  = find_in left
UU_Parsing.hs	852	                    findright = find_in right

