UU modules in lhs laten staan

D:\Test\ADLHS64>ghc -package text -package lang -fallow-undecidable-instances -f
glasgow-exts --make CCgen.hs -o ADL.exe

In UU_Parsing
>  where
>  import Maybe
>  --import PrelGHC
>  --import IOExts
>  import System.IO.Unsafe ( unsafeInterleaveIO )


Fouten bij compilatie onder GHC62

E:\Test\try>ghc -package text -package lang -fallow-undecidable-instances -fglas
gow-exts --make CCgen.hs -o ADL.exe
Chasing modules from: CCgen.hs
Compiling ConceptList      ( ./ConceptList.hs, ./ConceptList.o )
Compiling RelationList     ( ./RelationList.hs, ./RelationList.o )
Compiling UU_Pretty        ( ./UU_Pretty.lhs, ./UU_Pretty.o )
Compiling UU_BinaryTrees   ( ./UU_BinaryTrees.lhs, ./UU_BinaryTrees.o )
Compiling UU_Parsing       ( ./UU_Parsing.lhs, ./UU_Parsing.o )

./UU_Parsing.lhs:17:2: Warning: `<*>' is exported by `Sequence(..)' and `(<*>)'

./UU_Parsing.lhs:17:2: Warning: `<*' is exported by `Sequence(..)' and `(<*)'

./UU_Parsing.lhs:17:2: Warning: `*>' is exported by `Sequence(..)' and `(*>)'

./UU_Parsing.lhs:17:2: Warning: `<$>' is exported by `Sequence(..)' and `(<$>)'

./UU_Parsing.lhs:17:2: Warning: `<$' is exported by `Sequence(..)' and `(<$)'

./UU_Parsing.lhs:17:2:
    Warning: `pSucceed' is exported by `Sequence(..)' and `pSucceed'

./UU_Parsing.lhs:17:2: Warning: `pLow' is exported by `Sequence(..)' and `pLow'

./UU_Parsing.lhs:18:2:
    Warning: `<|>' is exported by `Alternative(..)' and `(<|>)'

./UU_Parsing.lhs:18:2:
    Warning: `pFail' is exported by `Alternative(..)' and `pFail'

./UU_Parsing.lhs:20:2:
    Warning: `pCostRange' is exported by `SymParser(..)' and `pCostRange'

./UU_Parsing.lhs:20:2:
    Warning: `pCostSym' is exported by `SymParser(..)' and `pCostSym'

./UU_Parsing.lhs:20:2: Warning: `pSym' is exported by `SymParser(..)' and `pSym'


./UU_Parsing.lhs:20:2:
    Warning: `pRange' is exported by `SymParser(..)' and `pRange'

./UU_Parsing.lhs:20:2:
    Warning: `getfirsts' is exported by `SymParser(..)' and `getfirsts'

./UU_Parsing.lhs:20:2:
    Warning: `setfirsts' is exported by `SymParser(..)' and `setfirsts'

./UU_Parsing.lhs:98:2: Warning: `getMsgs' is exported by `getMsgs' and `getMsgs'

Compiling UU_Scanner       ( ./UU_Scanner.lhs, ./UU_Scanner.o )
Compiling Auxiliaries      ( ./Auxiliaries.hs, ./Auxiliaries.o )

./Auxiliaries.hs:47:35: parse error on input `<-'

E:\Test\try>



E:\Test\try> ghci -package text -package lang -farrows -fallow-undecidable-insta
nces -fglasgow-exts CCgen.hs
   ___         ___ _
  / _ \ /\  /\/ __(_)
 / /_\// /_/ / /  | |      GHC Interactive, version 6.4, for Haskell 98.
/ /_\\/ __  / /___| |      http://www.haskell.org/ghc/
\____/\/ /_/\____/|_|      Type :? for help.

Loading package base-1.0 ... linking ... done.
Loading package mtl-1.0 ... linking ... done.
Loading package lang-1.0 ... linking ... done.
Loading package parsec-1.0 ... linking ... done.
Loading package text-1.0 ... linking ... done.
Skipping  ConceptList      ( ./ConceptList.hs, ./ConceptList.o )
Skipping  RelationList     ( ./RelationList.hs, ./RelationList.o )
Skipping  UU_Pretty        ( ./UU_Pretty.hs, ./UU_Pretty.o )
Skipping  UU_BinaryTrees   ( ./UU_BinaryTrees.hs, ./UU_BinaryTrees.o )
Skipping  UU_Parsing       ( ./UU_Parsing.hs, ./UU_Parsing.o )
Skipping  UU_Scanner       ( ./UU_Scanner.hs, ./UU_Scanner.o )
Compiling Auxiliaries      ( ./Auxiliaries.hs, interpreted )

./Auxiliaries.hs:47:35: parse error on input `<-'
Failed, modules loaded: UU_Scanner, UU_Parsing, UU_BinaryTrees, UU_Pretty, Relat
ionList, ConceptList.
Prelude UU_Scanner> :q
Leaving GHCi.

E:\Test\try> ghci -package text -package lang -farrows -fallow-undecidable-insta
nces -fglasgow-exts --make CCgen.hs -o ADL.exe







