; Thu May 26 12:27:31 CEST 2005
; 
;+ (version "3.0")
;+ (build "Build 141")

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[GCO_ProjectKB_Instance_26]
		[GCO_ProjectKB_Instance_27]
		[GCO_ProjectKB_Instance_28]
		[GCO_ProjectKB_Instance_29]
		[GCO_ProjectKB_Instance_30]
		[GCO_ProjectKB_Instance_31]
		[GCO_ProjectKB_Instance_32]
		[GCO_ProjectKB_Instance_33]
		[GCO_ProjectKB_Instance_34]
		[GCO_ProjectKB_Instance_35]
		[GCO_ProjectKB_Instance_36]
		[GCO_ProjectKB_Instance_37]
		[GCO_ProjectKB_Instance_38]
		[GCO_ProjectKB_Instance_39]
		[GCO_ProjectKB_Instance_40]))

([CLSES_TAB] of  Widget

	(label "Classes")
	(property_list [KB_351833_Instance_98])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(label "Forms")
	(property_list [KB_351833_Instance_135])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([GCO_ProjectKB_Instance_0] of  Widget

	(is_hidden TRUE)
	(property_list [GCO_ProjectKB_Instance_1])
	(widget_class_name "script.ProtegeScriptTab"))

([GCO_ProjectKB_Instance_1] of  Property_List
)

([GCO_ProjectKB_Instance_10147] of  Widget

	(is_hidden FALSE)
	(name "Semantic Networks")
	(property_list [GCO_ProjectKB_Instance_10148])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([GCO_ProjectKB_Instance_10148] of  Property_List

	(properties
		[GCO_ProjectKB_Instance_10149]
		[GCO_ProjectKB_Instance_10150]
		[GCO_ProjectKB_Instance_10152]
		[GCO_ProjectKB_Instance_10154]
		[GCO_ProjectKB_Instance_10156]
		[GCO_ProjectKB_Instance_10158]
		[GCO_ProjectKB_Instance_10160]
		[GCO_ProjectKB_Instance_10162]
		[GCO_ProjectKB_Instance_10164]
		[GCO_ProjectKB_Instance_10166]
		[GCO_ProjectKB_Instance_10168]
		[GCO_ProjectKB_Instance_10170]
		[GCO_ProjectKB_Instance_10172]))

([GCO_ProjectKB_Instance_10149] of  Property_List

	(name "layout properties"))

([GCO_ProjectKB_Instance_10150] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ownership")
	(property_list [GCO_ProjectKB_Instance_10151])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 240))

([GCO_ProjectKB_Instance_10151] of  Property_List
)

([GCO_ProjectKB_Instance_10152] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "purpose")
	(property_list [GCO_ProjectKB_Instance_10153])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 200)
	(y 0))

([GCO_ProjectKB_Instance_10153] of  Property_List
)

([GCO_ProjectKB_Instance_10154] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "context")
	(property_list [GCO_ProjectKB_Instance_10155])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([GCO_ProjectKB_Instance_10155] of  Property_List
)

([GCO_ProjectKB_Instance_10156] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "evidence")
	(property_list [GCO_ProjectKB_Instance_10157])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 120))

([GCO_ProjectKB_Instance_10157] of  Property_List
)

([GCO_ProjectKB_Instance_10158] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "Network Type")
	(name "network type")
	(property_list [GCO_ProjectKB_Instance_10159])
	(widget_class_name "edu.stanford.smi.protegex.widget.imagemap.ImageMapWidget")
	(width 500)
	(x 200)
	(y 60))

([GCO_ProjectKB_Instance_10159] of  Property_List

	(properties
		[GCO_ProjectKB_Instance_10174]
		[GCO_ProjectKB_Instance_10175]
		[GCO_ProjectKB_Instance_10176]
		[GCO_ProjectKB_Instance_10177]
		[GCO_ProjectKB_Instance_10178]
		[GCO_ProjectKB_Instance_10179]))

([GCO_ProjectKB_Instance_10160] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "meaning")
	(property_list [GCO_ProjectKB_Instance_10161])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 240))

([GCO_ProjectKB_Instance_10161] of  Property_List
)

([GCO_ProjectKB_Instance_10162] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "format")
	(property_list [GCO_ProjectKB_Instance_10163])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 120))

([GCO_ProjectKB_Instance_10163] of  Property_List
)

([GCO_ProjectKB_Instance_10164] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "knowledge-base aspects")
	(property_list [GCO_ProjectKB_Instance_10165])
	(widget_class_name "edu.stanford.smi.protege.widget.SymbolListWidget")
	(width 200)
	(x 700)
	(y 120))

([GCO_ProjectKB_Instance_10165] of  Property_List
)

([GCO_ProjectKB_Instance_10166] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "aspects")
	(property_list [GCO_ProjectKB_Instance_10167])
	(widget_class_name "edu.stanford.smi.protege.widget.SymbolListWidget")
	(width 200)
	(x 700)
	(y 0))

([GCO_ProjectKB_Instance_10167] of  Property_List
)

([GCO_ProjectKB_Instance_10168] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "generalization processes")
	(property_list [GCO_ProjectKB_Instance_10169])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 180))

([GCO_ProjectKB_Instance_10169] of  Property_List
)

([GCO_ProjectKB_Instance_10170] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "inference aspects")
	(property_list [GCO_ProjectKB_Instance_10171])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 180))

([GCO_ProjectKB_Instance_10171] of  Property_List
)

([GCO_ProjectKB_Instance_10172] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "value")
	(property_list [GCO_ProjectKB_Instance_10173])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([GCO_ProjectKB_Instance_10173] of  Property_List
)

([GCO_ProjectKB_Instance_10174] of  String

	(name ":IMAGE-LOCATION")
	(string_value "file:/C:/Archivos%20de%20programa/Protege_3.0/cicle_de_vida.jpg"))

([GCO_ProjectKB_Instance_10175] of  String

	(name ":SELECTION-COLOR")
	(string_value "-65536"))

([GCO_ProjectKB_Instance_10176] of  String

	(name ":TOOLTIP-COLOR")
	(string_value "-16711936"))

([GCO_ProjectKB_Instance_10177] of  Boolean

	(boolean_value TRUE)
	(name ":SHOW-TOOLTIPS"))

([GCO_ProjectKB_Instance_10178] of  Boolean

	(boolean_value TRUE)
	(name ":SHOW-SELECTED-RECTANGLES"))

([GCO_ProjectKB_Instance_10179] of  Integer

	(integer_value 5)
	(name ":LINE-THICKNESS"))

([GCO_ProjectKB_Instance_143] of  Integer

	(integer_value 306)
	(name "ClsesTab.left_right"))

([GCO_ProjectKB_Instance_144] of  Integer

	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([GCO_ProjectKB_Instance_145] of  Integer

	(integer_value 250)
	(name "SlotsTab.left_right"))

([GCO_ProjectKB_Instance_146] of  Integer

	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([GCO_ProjectKB_Instance_147] of  Integer

	(integer_value 250)
	(name "FormsTab.left_right"))

([GCO_ProjectKB_Instance_148] of  Integer

	(integer_value 250)
	(name "InstancesTab.left_right"))

([GCO_ProjectKB_Instance_149] of  Integer

	(integer_value 250)
	(name "InstancesTab.right.left_right"))

([GCO_ProjectKB_Instance_150] of  String

	(name "SearchTab_Query"))

([GCO_ProjectKB_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [GCO_ProjectKB_Instance_3])
	(widget_class_name "JessTab.JessTab"))

([GCO_ProjectKB_Instance_26] of  String

	(name "Groupware Services")
	(string_value "name"))

([GCO_ProjectKB_Instance_27] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([GCO_ProjectKB_Instance_28] of  String

	(name "Informal Internal knowledge repositories")
	(string_value "name"))

([GCO_ProjectKB_Instance_29] of  String

	(name "KM tools")
	(string_value "name"))

([GCO_ProjectKB_Instance_3] of  Property_List
)

([GCO_ProjectKB_Instance_30] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([GCO_ProjectKB_Instance_31] of  String

	(name "Non real-time data conferencing")
	(string_value "name"))

([GCO_ProjectKB_Instance_32] of  String

	(name "External knowledge repositories")
	(string_value "name"))

([GCO_ProjectKB_Instance_33] of  String

	(name "Enterprise Firm")
	(string_value "type"))

([GCO_ProjectKB_Instance_34] of  String

	(name "Knowledge Management System")
	(string_value "name"))

([GCO_ProjectKB_Instance_35] of  String

	(name "Frames")
	(string_value "name"))

([GCO_ProjectKB_Instance_36] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([GCO_ProjectKB_Instance_37] of  String

	(name "Enterprise Aspects")
	(string_value "name"))

([GCO_ProjectKB_Instance_38] of  String

	(name "Real-Time data conferencing")
	(string_value "name"))

([GCO_ProjectKB_Instance_39] of  String

	(name "Semantic Networks")
	(string_value "evidence"))

([GCO_ProjectKB_Instance_4] of  Widget

	(is_hidden TRUE)
	(property_list [GCO_ProjectKB_Instance_5])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([GCO_ProjectKB_Instance_40] of  String

	(name "Structured Internal knowledge repositories")
	(string_value "name"))

([GCO_ProjectKB_Instance_49] of  Property_List

	(properties
		[GCO_ProjectKB_Instance_50]
		[GCO_ProjectKB_Instance_51]))

([GCO_ProjectKB_Instance_5] of  Property_List
)

([GCO_ProjectKB_Instance_50] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([GCO_ProjectKB_Instance_51] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([GCO_ProjectKB_Instance_52] of  Property_List

	(properties
		[GCO_ProjectKB_Instance_53]
		[GCO_ProjectKB_Instance_54]))

([GCO_ProjectKB_Instance_53] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([GCO_ProjectKB_Instance_54] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([GCO_ProjectKB_Instance_55] of  Property_List

	(name "layout properties"))

([GCO_ProjectKB_Instance_56] of  Property_List
)

([GCO_ProjectKB_Instance_57] of  Property_List
)

([GCO_ProjectKB_Instance_58] of  Property_List
)

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_518408_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(label "Instances")
	(property_list [KB_351833_Instance_139])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_351833_Instance_116] of  Property_List

	(properties
		[GCO_ProjectKB_Instance_145]
		[GCO_ProjectKB_Instance_146]))

([KB_351833_Instance_135] of  Property_List

	(properties [GCO_ProjectKB_Instance_147]))

([KB_351833_Instance_139] of  Property_List

	(properties
		[GCO_ProjectKB_Instance_148]
		[GCO_ProjectKB_Instance_149]))

([KB_351833_Instance_140] of  Property_List

	(properties [GCO_ProjectKB_Instance_150]))

([KB_351833_Instance_141] of  String

	(name "classes_file_name")
	(string_value "GCO.pont"))

([KB_351833_Instance_142] of  String

	(name "instances_file_name")
	(string_value "GCO.pins"))

([KB_351833_Instance_43] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_351833_Instance_44] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_45])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_351833_Instance_45] of  Property_List
)

([KB_351833_Instance_46] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_47])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_351833_Instance_47] of  Property_List
)

([KB_351833_Instance_48] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_49])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_351833_Instance_49] of  Property_List
)

([KB_351833_Instance_50] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_51])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_351833_Instance_51] of  Property_List
)

([KB_351833_Instance_52] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_53])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([KB_351833_Instance_53] of  Property_List
)

([KB_351833_Instance_54] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_55])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_351833_Instance_55] of  Property_List
)

([KB_351833_Instance_56] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_57])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([KB_351833_Instance_57] of  Property_List
)

([KB_351833_Instance_58] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_59])
	(widget_class_name "ezOWLTab"))

([KB_351833_Instance_59] of  Property_List
)

([KB_351833_Instance_60] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_61])
	(widget_class_name "ezpal.EZPalTab"))

([KB_351833_Instance_61] of  Property_List
)

([KB_351833_Instance_62] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_63])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_351833_Instance_63] of  Property_List
)

([KB_351833_Instance_64] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_65])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_351833_Instance_65] of  Property_List
)

([KB_351833_Instance_66] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_67])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_351833_Instance_67] of  Property_List
)

([KB_351833_Instance_68] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_69])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClsesTab"))

([KB_351833_Instance_69] of  Property_List
)

([KB_351833_Instance_70] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_71])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_351833_Instance_71] of  Property_List
)

([KB_351833_Instance_72] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_73])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_351833_Instance_73] of  Property_List
)

([KB_351833_Instance_74] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_75])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_351833_Instance_75] of  Property_List
)

([KB_351833_Instance_76] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_77])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([KB_351833_Instance_77] of  Property_List
)

([KB_351833_Instance_78] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_79])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_351833_Instance_79] of  Property_List
)

([KB_351833_Instance_80] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_81])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_351833_Instance_81] of  Property_List
)

([KB_351833_Instance_82] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_83])
	(widget_class_name "ca.uvic.csr.shrimp.protegeTab.JambalayaTab"))

([KB_351833_Instance_83] of  Property_List
)

([KB_351833_Instance_84] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_85])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.OWLIndividualsTab"))

([KB_351833_Instance_85] of  Property_List
)

([KB_351833_Instance_86] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_87])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([KB_351833_Instance_87] of  Property_List
)

([KB_351833_Instance_88] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_89])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_351833_Instance_89] of  Property_List
)

([KB_351833_Instance_90] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_91])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([KB_351833_Instance_91] of  Property_List
)

([KB_351833_Instance_92] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_93])
	(widget_class_name "edu.stanford.smi.protegex.owl.jena.rdql.RDQLTab"))

([KB_351833_Instance_93] of  Property_List
)

([KB_351833_Instance_94] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_95])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_351833_Instance_95] of  Property_List
)

([KB_351833_Instance_96] of  Widget

	(is_hidden TRUE)
	(property_list [KB_351833_Instance_97])
	(widget_class_name "jot.JythonOntologyTab"))

([KB_351833_Instance_97] of  Property_List
)

([KB_351833_Instance_98] of  Property_List

	(properties
		[GCO_ProjectKB_Instance_143]
		[GCO_ProjectKB_Instance_144]))

([KB_351833_Instance_99] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([KB_518408_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_518408_Instance_1]
		[KB_518408_Instance_2]
		[KB_518408_Instance_3]
		[KB_518408_Instance_4]
		[KB_518408_Instance_5]
		[KB_518408_Instance_6]
		[KB_518408_Instance_7]
		[KB_518408_Instance_8]
		[KB_518408_Instance_9]
		[KB_518408_Instance_10]))

([KB_518408_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [GCO_ProjectKB_Instance_49])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_518408_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_518408_Instance_11]))

([KB_518408_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_518408_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_518408_Instance_13]
		[KB_518408_Instance_14]
		[KB_518408_Instance_15]
		[KB_518408_Instance_16]
		[KB_518408_Instance_17]
		[KB_518408_Instance_18]
		[KB_518408_Instance_19]
		[KB_518408_Instance_20]
		[KB_518408_Instance_21]
		[KB_518408_Instance_22]
		[KB_518408_Instance_23]
		[KB_518408_Instance_24]
		[KB_518408_Instance_25]
		[KB_518408_Instance_26]
		[KB_518408_Instance_27]
		[KB_518408_Instance_28]
		[GCO_ProjectKB_Instance_55]))

([KB_518408_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_518408_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_518408_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_518408_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_518408_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [GCO_ProjectKB_Instance_56])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_518408_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [GCO_ProjectKB_Instance_57])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_518408_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_518408_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_518408_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_518408_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [GCO_ProjectKB_Instance_58])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_518408_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_518408_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_518408_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_518408_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_518408_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_518408_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_518408_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_518408_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_518408_Instance_30]
		[KB_518408_Instance_31]
		[KB_518408_Instance_32]))

([KB_518408_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_518408_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_518408_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_518408_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_518408_Instance_33] of  Property_List

	(properties
		[KB_518408_Instance_34]
		[KB_518408_Instance_35]
		[KB_518408_Instance_36]
		[KB_518408_Instance_37]))

([KB_518408_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_518408_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_518408_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_518408_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_518408_Instance_38] of  Property_List

	(properties
		[KB_518408_Instance_39]
		[KB_518408_Instance_40]
		[KB_518408_Instance_41]
		[KB_518408_Instance_42]))

([KB_518408_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_518408_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_518408_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_518408_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_518408_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_518408_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_518408_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_518408_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_518408_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_518408_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [GCO_ProjectKB_Instance_52])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_518408_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[GCO_ProjectKB_Instance_10147]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [KB_351833_Instance_99])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[KB_351833_Instance_44]
		[KB_351833_Instance_46]
		[KB_351833_Instance_48]
		[KB_351833_Instance_50]
		[KB_351833_Instance_52]
		[KB_351833_Instance_54]
		[KB_351833_Instance_56]
		[KB_351833_Instance_58]
		[KB_351833_Instance_60]
		[KB_351833_Instance_62]
		[KB_351833_Instance_64]
		[KB_351833_Instance_66]
		[KB_351833_Instance_68]
		[KB_351833_Instance_70]
		[KB_351833_Instance_72]
		[KB_351833_Instance_74]
		[KB_351833_Instance_76]
		[KB_351833_Instance_78]
		[KB_351833_Instance_80]
		[KB_351833_Instance_82]
		[KB_351833_Instance_84]
		[KB_351833_Instance_86]
		[KB_351833_Instance_88]
		[KB_351833_Instance_90]
		[KB_351833_Instance_92]
		[KB_351833_Instance_94]
		[KB_351833_Instance_96]))

([QUERIES_TAB] of  Widget

	(label "Queries")
	(property_list [KB_351833_Instance_140])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(label "Slots")
	(property_list [KB_351833_Instance_116])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_351833_Instance_43]
		[KB_351833_Instance_141]
		[KB_351833_Instance_142]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_518408_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_518408_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_518408_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))
