
cc.hs@10@  keywordstxt      = [ "CONTEXT", "ENDCONTEXT", "EXTENDS"
cc.hs@18@  keywordsops      = [ "-:", "=", "~", "-", ";", "*", "::", "\\/", "/\\" ]
cc.hs@20@  opchars          = "-~:=;*\\/"
cc.hs@22@  data ContextElement = CPat Pattern
cc.hs@25@  data PatElem        = Pr Rule
cc.hs@35@  pArchitecture     = Arch <$> pList1 pContext
cc.hs@38@  pContext          = rebuild <$ pKey "CONTEXT" <*> pConid <*>
cc.hs@64@                      gc <$> pKey_pos "GLUE" <*> pMorphism <* pKey "=" <*> pExpr
cc.hs@66@                       hc antc pos cons expl = Ru 'I' antc pos cons expl (Anything (==),Anything (==)) 0
cc.hs@67@                       dc defd pos expr expl = Ru 'E' defd pos expr expl (Anything (==),Anything (==)) 0
cc.hs@68@                       gc pos pm pf = Gc pos pm pf (Anything (==),Anything (==)) 0
cc.hs@83@  pExpr             = f <$> pList1Sep (pKey "\\/") pFactorI
cc.hs@84@                      where f [x] = x
cc.hs@90@  pFactorI          = f <$> pList1Sep (pKey "/\\") pFactor
cc.hs@91@                      where f [x] = x
cc.hs@97@  pFactor           = f <$> pList1Sep (pKey ";") pTerm
cc.hs@98@                      where f [Tc f' True] = f'
cc.hs@99@                            f ts           = F ts
cc.hs@105@                       tm pm ""   = Tm pm       True
cc.hs@106@                       tm pf "~"  = Tf pf       True
cc.hs@107@                       tm pf "-"  = Tf pf       False
cc.hs@108@                       tm pf "~-" = Tf pf       False
cc.hs@109@                       tc pc ""   = Tc pc       True
cc.hs@110@                       tc pc "~"  = Tc (flp pc) True
cc.hs@111@                       tc pc "-"  = Tc pc       False
cc.hs@112@                       tc pc "~-" = Tc (flp pc) False
cc.hs@113@                       flp (F  ts)  = F  (reverse (map f1p ts))
cc.hs@114@                       flp (Fi fs)  = Fi (map flp fs)
cc.hs@115@                       flp (Fu fs)  = Fu (map flp fs)
cc.hs@116@                       f1p (Tm m c) = Tf m       c
cc.hs@117@                       f1p (Tf m c) = Tm m       c
cc.hs@118@                       f1p (Tc f c) = Tc (flp f) c
cc.hs@122@                      iden <$> pKey_pos "I" <*> ((pSpec '[' *> pConcept <* pSpec ']') `opt` Anything (==))
cc.hs@123@                      where rebuild (nm,pos) atts = Mph nm pos atts (Anything (==),Anything (==))
cc.hs@127@                            iden pos c            = Id pos [c] c
cc.hs@142@                                where pr = pragma++["","",""]; ats=atts++["",""]
cc.hs@145@  pSignature         = rebuild <$> pVarid <*> pKey_pos "::" <*> pConcept <* pKey "*" <*> pConcept
cc.hs@149@                              = Sgn nm s t props (pr!!0) (pr!!1) (pr!!2) content pos
cc.hs@150@                                where pr = pragma++["","",""]
cc.hs@153@  pContent          = pKey "=" *> pSpec '[' *> pListSep (pKey ";") pRecord <* pSpec ']'
cc.hs@157@  pProps            = pSpec '['  *> pListSep (pSpec ',') pProp <* pSpec ']'
cc.hs@162@                      where k obj str = f <$> pKey str where f _ = obj
cc.hs@165@  pPragma           = pKey "PRAGMA" *> pList1 pString
cc.hs@168@  pRecord           = pSpec '(' *> pListSep (pSpec ',') pString <* pSpec ')'
