
html.hs@9@  htmlItalic str = "<I>"++str++"</I>"
html.hs@10@  htmlBold str   = "<B>"++str++"</B>"
html.hs@11@  htmlOverline str = "<SPAN STYLE=\"TEXT-DECORATION:overline\">"++str++"</SPAN>"
html.hs@14@   = "<FRAME Name="++show nm++" SRC="++show (htmlname src++".html")++" NORESIZE FRAMEBORDER=\"No\">"
html.hs@20@   = chain "\n"
html.hs@22@      , "<META name=\"author\" content=\"S.Joosten\">"
html.hs@23@      , "<META name=\"email\" content=\"stef.joosten@ou.nl\">" ] ++
html.hs@29@   = chain "\n" ["<BODY bgcolor=#FFFFBB link=#AA0000 alink=#AA0000 hlink=#AA0000>",body,"</BODY>"]
html.hs@32@   = "<IMG src=\""++imgname++"\" BORDER=\"0\" VSPACE=\"0\" HSPACE=\"0\" />"
html.hs@57@ htmlDropDown "SwitchPattern" ["onchange=\"SwitchPattern(this.value)\""] [("value=\"Basics_Set.html\"", "Set")]
html.hs@59@  <SELECT NAME="SwitchPattern" onChange="SwitchPattern(this.value)"
html.hs@60@    <OPTION value="Basics_Set.html" Set
html.hs@65@   = chain "\n"
html.hs@68@          concat [ "<TD width="++show p++"% bgcolor=black><b><font color=#FFFFFF>"++x++
html.hs@70@                   "><img src=\"spacer.gif\" width=1></td>"
html.hs@80@  avoidJSreservedwords str = "JS_"++str
html.hs@87@   = chain "\n"
html.hs@89@      [ "<TR bgcolor="++color++">" ]++
html.hs@99@   = concat
html.hs@100@     ([ "<TABLE WIDTH=\"75%\" BORDER=1 CELLSPACING=1 CELLPADDING=1 name=\"rsTable\" id=rsTable  cols="++show(length as)++">"]++
html.hs@101@      [ "\n<TR bgcolor="++color++">" ]++
html.hs@103@      [ "</TR>\n<TR><TD> <SPAN style=\"visibility:hidden;position:absolute\">&nbsp;&nbsp;= [ (\"</SPAN>" 
html.hs@105@      [ "<SPAN style=\"visibility:hidden;position:absolute\">\")<BR />&nbsp;&nbsp;&nbsp;&nbsp;]</SPAN></TD></TR></TABLE>" ])
html.hs@110@   = chain "\n"
html.hs@111@     ([ "<TABLE WIDTH=\"75%\" BORDER=1 CELLSPACING=1 CELLPADDING=1 name=\"rsTable\" id=rsTable  cols=1>"]++
html.hs@112@      [ "<TR bgcolor="++color++"><TD><FONT color=white>"++htmlBold t++"</FONT></TD></TR>" ]++
html.hs@125@   hshow (Id pos atts nm) = "="
html.hs@126@   hshow m                = mor2name m
