
UU_Parsing.hs@121@  tab2tree :: Ord a => [(SymbolR a,b)] -> BinSearchTree (a -> Ordering) b
UU_Parsing.hs@122@  pLocate :: (Alternative a, SymParser a b, Sequence a) => [[b]] -> a [b]
UU_Parsing.hs@123@  pToks :: (Sequence a, SymParser a b) => [b] -> a [b]
UU_Parsing.hs@124@  list_of :: Sequence a => a b -> ([c],a ([b] -> [b]),d -> d)
UU_Parsing.hs@125@  usealg :: Sequence a => (b -> c,d) -> a b -> (d,a c,e -> e)
UU_Parsing.hs@126@  pMerged :: (Sequence a, Alternative a, Show (Exp b), SymParser a b, SplitParser a) => c -> (d,a (d -> d),c -> d -> e) -> a e
UU_Parsing.hs@128@  pAnySym :: (Alternative a, SymParser a b) => [b] -> a b
UU_Parsing.hs@129@  pAny :: Alternative a => (b -> a c) -> [b] -> a c
UU_Parsing.hs@130@  pChainl :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a (c -> c -> c) -> a c -> a c
UU_Parsing.hs@131@  pChainl_ng :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a (c -> c -> c) -> a c -> a c
UU_Parsing.hs@132@  pChainl_gr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a (c -> c -> c) -> a c -> a c
UU_Parsing.hs@133@  pChainr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a (c -> c -> c) -> a c -> a c
UU_Parsing.hs@134@  pChainr_ng :: (SplitParser a, SymParser a b, Show (Exp b), Alternative a, Sequence a) => a (c -> c -> c) -> a c -> a c
UU_Parsing.hs@135@  pChainr_gr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a (c -> c -> c) -> a c -> a c
UU_Parsing.hs@136@  pList1Sep :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a c -> a d -> a [d]
UU_Parsing.hs@137@  pList1Sep_ng :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a c -> a d -> a [d]
UU_Parsing.hs@138@  pList1Sep_gr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a c -> a d -> a [d]
UU_Parsing.hs@139@  pListSep :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a c -> a d -> a [d]
UU_Parsing.hs@140@  pListSep_ng :: (SplitParser a, SymParser a b, Show (Exp b), Alternative a, Sequence a) => a c -> a d -> a [d]
UU_Parsing.hs@141@  pListSep_gr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a c -> a d -> a [d]
UU_Parsing.hs@142@  pList1 :: (SymParser a b, Sequence a, Show (Exp b), SplitParser a, Alternative a) => a c -> a [c]
UU_Parsing.hs@143@  pList1_ng :: (SymParser a b, Sequence a, Show (Exp b), SplitParser a, Alternative a) => a c -> a [c]
UU_Parsing.hs@144@  pList1_gr :: (SymParser a b, Sequence a, Show (Exp b), SplitParser a, Alternative a) => a c -> a [c]
UU_Parsing.hs@145@  pList :: (SymParser a b, Show (Exp b), SplitParser a, Sequence a, Alternative a) => a c -> a [c]
UU_Parsing.hs@146@  pList_ng :: (SymParser a b, Show (Exp b), SplitParser a, Sequence a, Alternative a) => a c -> a [c]
UU_Parsing.hs@147@  pList_gr :: (SymParser a b, Show (Exp b), SplitParser a, Sequence a, Alternative a) => a c -> a [c]
UU_Parsing.hs@149@  pFoldr1Sep :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => (c -> d -> d,d) -> a e -> a c -> a d
UU_Parsing.hs@150@  pFoldr1Sep_ng :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => (c -> d -> d,d) -> a e -> a c -> a d
UU_Parsing.hs@151@  pFoldr1Sep_gr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => (c -> d -> d,d) -> a e -> a c -> a d
UU_Parsing.hs@152@  pFoldrSep :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => (c -> d -> d,d) -> a e -> a c -> a d
UU_Parsing.hs@153@  pFoldrSep_ng :: (SplitParser a, SymParser a b, Show (Exp b), Alternative a, Sequence a) => (c -> d -> d,d) -> a e -> a c -> a d
UU_Parsing.hs@154@  pFoldrSep_gr :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => (c -> d -> d,d) -> a e -> a c -> a d
UU_Parsing.hs@155@  pFoldr1 :: (SymParser a b, Sequence a, Show (Exp b), SplitParser a, Alternative a) => (c -> d -> d,d) -> a c -> a d
UU_Parsing.hs@156@  pFoldr1_ng :: (SymParser a b, Sequence a, Show (Exp b), SplitParser a, Alternative a) => (c -> d -> d,d) -> a c -> a d
UU_Parsing.hs@157@  pFoldr1_gr :: (SymParser a b, Sequence a, Show (Exp b), SplitParser a, Alternative a) => (c -> d -> d,d) -> a c -> a d
UU_Parsing.hs@158@  pFoldr :: (SymParser a b, Show (Exp b), SplitParser a, Sequence a, Alternative a) => (c -> d -> d,d) -> a c -> a d
UU_Parsing.hs@159@  pFoldr_gr :: (SymParser a b, Show (Exp b), SplitParser a, Sequence a, Alternative a) => (c -> d -> d,d) -> a c -> a d
UU_Parsing.hs@160@  pFoldr_ng :: (SymParser a b, Show (Exp b), SplitParser a, Sequence a, Alternative a) => (c -> d -> d,d) -> a c -> a d
UU_Parsing.hs@161@  pPacked :: Sequence a => a b -> a c -> a d -> a d
UU_Parsing.hs@162@  (<?>) :: SymParser a b => a c -> [Char] -> a c
UU_Parsing.hs@163@  (<??>) :: (Sequence a, Alternative a, Show (Exp b), SymParser a b, SplitParser a) => a c -> a (c -> c) -> a c
UU_Parsing.hs@164@  (<$$>) :: Sequence a => (b -> c -> d) -> a c -> a (b -> d)
UU_Parsing.hs@165@  (<**>) :: Sequence a => a b -> a (b -> c) -> a c
UU_Parsing.hs@166@  (<+>) :: Sequence a => a b -> a c -> a (b,c)
UU_Parsing.hs@167@  asOpt :: SymParser a b => Exp b -> a c -> a c
UU_Parsing.hs@168@  asList1 :: SymParser a b => Exp b -> a c -> a c
UU_Parsing.hs@169@  asList :: SymParser a b => Exp b -> a c -> a c
UU_Parsing.hs@170@  opt :: (SplitParser a, SymParser a b, Show (Exp b), Sequence a, Alternative a) => a c -> c -> a c
UU_Parsing.hs@171@  pExcept :: (Alternative a, SymParser a b, Eq (SymbolR b), Symbol b) => (b,b,b) -> [b] -> a b
UU_Parsing.hs@172@  (<..>) :: SymParser a b => b -> b -> a b
UU_Parsing.hs@173@  mnz :: (SplitParser a, SymParser a b, Show (Exp b)) => a c -> d -> d
UU_Parsing.hs@174@  acceptsepsilon :: SplitParser a => a b -> Bool
UU_Parsing.hs@175@  p2p :: (Alternative a, Sequence a) => a b -> a c -> Perms a d -> a d
UU_Parsing.hs@176@  pPermsSep :: (Alternative a, Sequence a) => a b -> Perms a c -> a c
UU_Parsing.hs@177@  pPerms :: (Alternative a, Sequence a) => Perms a b -> a b
UU_Parsing.hs@178@  add :: Sequence a => Perms a (b -> c) -> (Maybe (a b),Maybe (a b)) -> Perms a c
UU_Parsing.hs@179@  (~$~) :: (Sequence a, SplitParser a) => (b -> c) -> a b -> Perms a c
UU_Parsing.hs@180@  (~*~) :: (Sequence a, SplitParser a) => Perms a (b -> c) -> a b -> Perms a c
UU_Parsing.hs@183@  except :: Symbol a => SymbolR a -> [a] -> [SymbolR a]
UU_Parsing.hs@184@  symRS :: Ord a => SymbolR a -> a -> Ordering
UU_Parsing.hs@185@  symInRange :: Ord a => SymbolR a -> a -> Bool
UU_Parsing.hs@186@  mk_range :: Ord a => a -> a -> SymbolR a
UU_Parsing.hs@187@  mergeTables :: (Symbol a, Ord b) => [(SymbolR a,ParsRec c d b e)] -> [(SymbolR a,ParsRec c d b e)] -> [(SymbolR a,ParsRec c d b e)]
UU_Parsing.hs@191@  lib_correct :: Ord a => (b -> c -> Steps d a) -> (b -> c -> Steps d a) -> b -> c -> Steps d a
UU_Parsing.hs@192@  mkParser :: InputState a b => Maybe (Bool,Either c (ParsRec a d b c)) -> OneDescr a d b c -> AnaParser a d b c
UU_Parsing.hs@194@  anaSetFirsts :: InputState a b => Exp b -> AnaParser a c b d -> AnaParser a c b d
UU_Parsing.hs@197@  anaCostSym :: SymParser a b => Int{-I-} -> b -> b -> a b
UU_Parsing.hs@198@  anaCostRange :: InputState a b => Int{-I-} -> b -> SymbolR b -> AnaParser a c b b
UU_Parsing.hs@199@  orOneOneDescr :: (Ord (Exp a), Eq (SymbolR a)) => OneDescr b c a d -> OneDescr b c a d -> Bool -> OneDescr b c a d
UU_Parsing.hs@201@  anaSeq :: (Ord (Exp a), Eq (SymbolR a), InputState b a) => (c -> ParsRec d e a f -> ParsRec b g a h) -> (ParsRec i j a c -> ParsRec d e a f -> ParsRec b g a h) -> (c -> f -> h) -> AnaParser i j a c -> AnaParser d e a f -> AnaParser b g a h
UU_Parsing.hs@202@  anaOr :: (InputState a b, Ord (Exp b), Eq (SymbolR b), Show (Exp b)) => AnaParser a c b d -> AnaParser a c b d -> AnaParser a c b d
UU_Parsing.hs@203@  anaDynN :: InputState a b => Exp b -> Nat -> SymbolR b -> TableEntry a c b d -> AnaParser a c b d
UU_Parsing.hs@212@  libCorrect :: Ord a => Steps b a -> Steps c a -> (b -> d) -> (c -> d) -> Steps d a
UU_Parsing.hs@213@  libBest' :: Ord a => Steps b a -> Steps c a -> (b -> d) -> (c -> d) -> Steps d a
UU_Parsing.hs@214@  libBest :: Ord a => Steps b a -> Steps b a -> Steps b a
UU_Parsing.hs@215@  eor :: Ord (Exp a) => Exp a -> Exp a -> Exp a
UU_Parsing.hs@216@  addexpecting :: Ord a => Exp a -> Steps b a -> Steps b a
UU_Parsing.hs@218@  addToMessage :: Ord (Exp a) => Message a -> Exp a -> Message a
UU_Parsing.hs@221@  evalStepsIO :: Symbol a => Steps b a -> IO b
UU_Parsing.hs@226@  libOr :: Ord a => ParsRec b c a d -> ParsRec b c a d -> ParsRec b c a d
UU_Parsing.hs@231@  libDollar :: OutputState a => (b -> c) -> ParsRec d a e b -> ParsRec d a e c
UU_Parsing.hs@232@  libSeq :: OutputState a => ParsRec b a c (d -> e) -> ParsRec b f c d -> ParsRec b f c e
UU_Parsing.hs@234@  libInsert :: InputState a b => Int{-I-} -> b -> Exp b -> ParsRec a c b b
UU_Parsing.hs@235@  libAccept :: InputState a b => ParsRec a c b b
UU_Parsing.hs@238@  pDynN :: InputState a b => Exp b -> Nat -> SymbolR b -> TableEntry a c b d -> AnaParser a c b d
UU_Parsing.hs@241@  handleEof :: InputState a b => a b -> Steps (Pair (a b) c) b
UU_Parsing.hs@242@  parse :: InputState a b => AnaParser a Pair b c -> a b -> Steps (Pair c (Pair (a b) d)) b
UU_Parsing.hs@243@  parseIO :: InputState a b => AnaParser a Pair b c -> a b -> IO c
UU_Parsing.hs@244@  parsebasic :: InputState a b => ParsRec a Pair b c -> a b -> Steps (Pair c (Pair (a b) d)) b
UU_Parsing.hs@246@   = (rp Pair handleEof inp)
UU_Parsing.hs@248@   = do  (Pair v final) <- evalStepsIO (parsebasic (pars pp) inp) 
UU_Parsing.hs@251@   = parsebasic (pars pp) inp 
UU_Parsing.hs@252@  handleEof input = case splitStateE input
UU_Parsing.hs@258@=======================================================================================
UU_Parsing.hs@259@===== PRIORITIES ======================================================================
UU_Parsing.hs@260@=======================================================================================
UU_Parsing.hs@269@=======================================================================================
UU_Parsing.hs@270@===== ANAPARSER INSTANCES =============================================================
UU_Parsing.hs@271@=======================================================================================
UU_Parsing.hs@274@  data Pair a r = Pair a r
UU_Parsing.hs@275@  data Either' state s = Left' s (state s)
UU_Parsing.hs@279@   splitStateE (s:ss) = Left'  s ss
UU_Parsing.hs@280@   splitState  (s:ss) = ({-L-} s, ss{-R-})
UU_Parsing.hs@282@   firstState  (s:ss) = Just s
UU_Parsing.hs@284@   getPosition (s:ss) = "before " ++ show s
UU_Parsing.hs@286@    acceptR            = Pair
UU_Parsing.hs@287@    nextR       acc    = \ f   ~(Pair a r) -> acc  (f a) r  
UU_Parsing.hs@288@    dollarR     acc  f = \ v            r  -> acc  (f v) r
UU_Parsing.hs@289@  instance (Symbol s, InputState state s, OutputState result) => Sequence (AnaParser state result s)    where
UU_Parsing.hs@290@    (<*>) p q = anaSeq libDollar  libSeq  ($) p q
UU_Parsing.hs@291@    (<* ) p q = anaSeq libDollarL libSeqL const p q
UU_Parsing.hs@292@    ( *>) p q = anaSeq libDollarR libSeqR (flip const) p q
UU_Parsing.hs@293@    pSucceed = anaSucceed
UU_Parsing.hs@294@    pLow     = anaLow
UU_Parsing.hs@295@  instance (Symbol s, InputState state s, OutputState result) => Alternative (AnaParser state result s) where
UU_Parsing.hs@297@    pFail = anaFail
UU_Parsing.hs@298@  instance (Symbol s, InputState state s, OutputState result) => SymParser (AnaParser state result s) s where
UU_Parsing.hs@299@    pCostRange   = anaCostRange
UU_Parsing.hs@300@    pCostSym     = anaCostSym
UU_Parsing.hs@301@    getfirsts    = anaGetFirsts
UU_Parsing.hs@302@    setfirsts    = anaSetFirsts
UU_Parsing.hs@303@  instance (InputState state s, OutputState result, Symbol s) => SplitParser (AnaParser state result s) where
UU_Parsing.hs@304@   getzerop  p = case zerop p of
UU_Parsing.hs@306@                   Just (b,e)  -> Just p {pars=libSucceed `either` id $ e
UU_Parsing.hs@307@                                         ,onep=noOneParser
UU_Parsing.hs@309@   getonep   p = let tab = table (onep p)
UU_Parsing.hs@311@  pDynE v = anaDynE v
UU_Parsing.hs@312@  pDynL v = anaDynL v
UU_Parsing.hs@313@  pDynN v = anaDynN v
UU_Parsing.hs@314@=======================================================================================
UU_Parsing.hs@315@===== PARSER CLASSES ==================================================================
UU_Parsing.hs@316@=======================================================================================
UU_Parsing.hs@319@  instance (Sequence p, Alternative p, SymParser p s, SplitParser p,  Show s) => IsParser p s
UU_Parsing.hs@328@    f <$> p = pSucceed f <*> p
UU_Parsing.hs@329@    f <$  q = pSucceed f <*  q
UU_Parsing.hs@330@    p <*  q = pSucceed       const  <*> p <*> q
UU_Parsing.hs@331@    p  *> q = pSucceed (flip const) <*> p <*> q
UU_Parsing.hs@342@   pSym a       =  pCostSym   5{-I-} a a
UU_Parsing.hs@343@   pRange       =  pCostRange 5{-I-}
UU_Parsing.hs@347@  class Symbol s => InputState state s where
UU_Parsing.hs@361@  class (Ord s, Show s) => Symbol s where
UU_Parsing.hs@365@   deleteCost b = 5{-I-}
UU_Parsing.hs@366@   symBefore  = error "You should have made your token type an instance of the Class Symbol. eg by defining symBefore = pred"
UU_Parsing.hs@367@   symAfter   = error "You should have made your token type an instance of the Class Symbol. eg by defining symAfter  = succ"
UU_Parsing.hs@368@==========================================================================================
UU_Parsing.hs@369@===== BASIC PARSER TYPE  =================================================================
UU_Parsing.hs@370@=======================================================================================
UU_Parsing.hs@372@  type Result val s = Steps val s
UU_Parsing.hs@373@  newtype RealParser    state result s a = P(forall r r' b. (a -> result b r -> r') ->
UU_Parsing.hs@375@  newtype RealRecogn    state        s   = R(forall r     . (state s -> Result           r  s) ->  state s -> Result r  s)
UU_Parsing.hs@376@  newtype ParsRec       state result s a = PR  ( RealParser  state result s a
UU_Parsing.hs@381@  unP  (P  p) = p
UU_Parsing.hs@382@  unR  (R  p) = p
UU_Parsing.hs@383@=======================================================================================
UU_Parsing.hs@384@===== CORE PARSERS ====================================================================
UU_Parsing.hs@385@======================================================================================= 
UU_Parsing.hs@387@  libAccept            =  PR  (P (\ acc k state ->
UU_Parsing.hs@394@  libInsert  c sym  firsts = PR ( P (\acc k state ->  StRepair c (Msg  ("inserting symbol " ++ show sym
UU_Parsing.hs@410@  libSucceed v                                 = PR ( P (\ acc -> let accv = val (acc v) in \ k state -> accv (k state))
UU_Parsing.hs@413@  libSeq  (PR (P pp, R pr)) ~(PR (P qp, R qr)) = PR ( P (\ acc -> pp (nextR acc).qp acceptR)
UU_Parsing.hs@416@  libDollar f                (PR (P qp, R qr)) = PR ( P (\ acc -> qp (dollarR acc f))
UU_Parsing.hs@419@  libDollarL f               (PR (P qp, R qr)) = PR ( P (\ acc -> let accf = val (acc f) in \ k -> qr (\ state -> accf ( k state)))
UU_Parsing.hs@422@  libDollarR f               (PR (P qp, R qr)) = PR (P qp, R qr)
UU_Parsing.hs@423@  libSeqL (PR (P pp, R pr)) ~(PR (P qp, R qr)) = PR  ( P (\acc -> pp acc.qr)
UU_Parsing.hs@426@  libSeqR (PR (P pp, R pr)) ~(PR (P qp, R qr)) = PR  ( P (\acc -> pr.qp acc )
UU_Parsing.hs@429@  libOr   (PR (P pp, R pr))  (PR (P qp, R qr)) = PR  ( P (\ acc -> let p = pp acc
UU_Parsing.hs@430@                                                                       q = qp acc
UU_Parsing.hs@434@  libFail                                      = PR ( P (\ _ _  _  -> (usererror  "calling an always failing parser"    ))
UU_Parsing.hs@438@=======================================================================================
UU_Parsing.hs@439@===== STEPS ===========================================================================
UU_Parsing.hs@440@=======================================================================================
UU_Parsing.hs@443@               = forall a . OkVal           (a -> val)                             (Steps a   s)
UU_Parsing.hs@449@  val f (OkVal a rest) = OkVal (f.a) rest
UU_Parsing.hs@450@  val f (Ok      rest) = OkVal  f rest
UU_Parsing.hs@451@  val f (Cost i  rest) = Cost i (val f rest)
UU_Parsing.hs@452@  val f (StRepair c m r) = StRepair c m (val f r)
UU_Parsing.hs@453@  val f (Best l s e r)   = Best l (val f s) e r
UU_Parsing.hs@454@  val f (NoMoreSteps v)  = NoMoreSteps (f v)
UU_Parsing.hs@455@  starting (StRepair _ m _ ) = getStart m
UU_Parsing.hs@456@  starting (Best _ _ s _ )   = s
UU_Parsing.hs@457@  starting _                 = systemerror "UU_Parsing" "starting"
UU_Parsing.hs@458@  hasSuccess (OkVal _ _ ) = True
UU_Parsing.hs@459@  hasSuccess (Ok      _ ) = True
UU_Parsing.hs@460@  hasSuccess (NoMoreSteps _) = True
UU_Parsing.hs@461@  hasSuccess (Cost i  _    ) = True
UU_Parsing.hs@462@  hasSuccess _               = False
UU_Parsing.hs@463@  evalSteps (OkVal v  rest    ) = v (evalSteps rest)
UU_Parsing.hs@464@  evalSteps (Ok       rest    ) =    evalSteps rest
UU_Parsing.hs@465@  evalSteps (Cost  _  rest    ) =    evalSteps rest
UU_Parsing.hs@466@  evalSteps (StRepair _ msg rest    ) =    evalSteps rest
UU_Parsing.hs@467@  evalSteps (Best _   rest _ _) =  evalSteps rest
UU_Parsing.hs@468@  evalSteps (NoMoreSteps v    ) =  v
UU_Parsing.hs@469@  evalStepsIO (OkVal v  rest    ) = do arg <- unsafeInterleaveIO (evalStepsIO rest)
UU_Parsing.hs@471@  evalStepsIO (Ok       rest    ) = evalStepsIO rest
UU_Parsing.hs@472@  evalStepsIO (Cost  _  rest    ) = evalStepsIO rest
UU_Parsing.hs@473@  evalStepsIO (StRepair _ msg rest    ) = do putStr (show msg)
UU_Parsing.hs@475@  evalStepsIO (Best _   rest _ _) =  evalStepsIO rest
UU_Parsing.hs@476@  evalStepsIO (NoMoreSteps v    ) =  return v
UU_Parsing.hs@477@  getMsgs (OkVal _        rest) = getMsgs rest
UU_Parsing.hs@478@  getMsgs (Ok             rest) = getMsgs rest
UU_Parsing.hs@479@  getMsgs (Cost _         rest) = getMsgs rest
UU_Parsing.hs@480@  getMsgs (StRepair _ m   rest) = m:getMsgs rest
UU_Parsing.hs@481@  getMsgs (Best _ m _ _)        = getMsgs m
UU_Parsing.hs@483@  newtype Message s  =  Msg (String, String, Exp s) -- action, position, expecting 
UU_Parsing.hs@484@  getStart (Msg (_,_,st)) = st
UU_Parsing.hs@485@  addToMessage (Msg (act, pos, exp)) more = Msg (act, pos, more `eor` exp)
UU_Parsing.hs@486@  marks = '\n':take 60 qmarks
UU_Parsing.hs@487@          where qmarks = '?':qmarks
UU_Parsing.hs@488@  instance Symbol s => Show (Message s) where
UU_Parsing.hs@490@     =  marks ++ 
UU_Parsing.hs@495@  addexpecting more  (StRepair    cost   msg   rest) = StRepair cost (addToMessage msg more) rest
UU_Parsing.hs@496@  addexpecting more  (Best     l    sel  starting r) = Best l (addexpecting more sel) starting r
UU_Parsing.hs@497@  addexpecting more  (OkVal v rest                 ) =  systemerror "UU_Parsing" ("addexpecting: OkVal")
UU_Parsing.hs@498@  addexpecting more  (Ok   _                       ) =  systemerror "UU_Parsing" ("addexpecting: Ok")
UU_Parsing.hs@499@  addexpecting more  (Cost _ _                     ) =  systemerror "UU_Parsing" ("addexpecting: Cost")
UU_Parsing.hs@500@  addexpecting more  _                               =  systemerror "UU_Parsing" ("addexpecting: other")
UU_Parsing.hs@501@  data Exp s = ESym (SymbolR s)
UU_Parsing.hs@506@  eor p  q  = EOr (merge (tolist p) (tolist q))
UU_Parsing.hs@507@              where merge x@(l:ll) y@(r:rr) = case compare l r of
UU_Parsing.hs@513@                    tolist (EOr l) = l
UU_Parsing.hs@514@                    tolist x       = [x]
UU_Parsing.hs@515@  instance Symbol s => Show (Exp s) where
UU_Parsing.hs@516@   show (ESym     s)   = show s
UU_Parsing.hs@517@   show (EStr   str)   = str
UU_Parsing.hs@519@   show (EOr    [e])   = show e
UU_Parsing.hs@520@   show (EOr  (e:ee))  = show e ++ " or " ++ show (EOr ee)
UU_Parsing.hs@521@   show (ESeq  seq)    = concat (map show seq)
UU_Parsing.hs@522@=======================================================================================
UU_Parsing.hs@523@===== SELECTING THE BEST RESULT  ======================================================
UU_Parsing.hs@524@=======================================================================================
UU_Parsing.hs@527@  libBest ls rs = libBest' ls rs id id
UU_Parsing.hs@528@  libBest' (OkVal v ls) (OkVal w rs) lf rf = Ok (libBest' ls rs (lf.v) (rf.w))
UU_Parsing.hs@529@  libBest' (OkVal v ls) (Ok      rs) lf rf = Ok (libBest' ls rs (lf.v)  rf   )
UU_Parsing.hs@530@  libBest' (Ok      ls) (OkVal w rs) lf rf = Ok (libBest' ls rs  lf    (rf.w))
UU_Parsing.hs@531@  libBest' (Ok      ls) (Ok      rs) lf rf = Ok (libBest' ls rs  lf     rf   )
UU_Parsing.hs@532@  libBest' (OkVal v ls) _            lf rf = OkVal (lf.v) ls 
UU_Parsing.hs@533@  libBest' _            (OkVal w rs) lf rf = OkVal (rf.w) rs 
UU_Parsing.hs@534@  libBest' (Ok      ls) _            lf rf = OkVal lf ls           
UU_Parsing.hs@535@  libBest' _            (Ok      rs) lf rf = OkVal rf rs   
UU_Parsing.hs@540@  libBest' l@(Cost i ls)     _                 lf rf = Cost i (val lf ls)
UU_Parsing.hs@541@  libBest' _                 r@(Cost j rs)     lf rf = Cost j (val rf rs)
UU_Parsing.hs@542@  libBest' l@(NoMoreSteps v) _                 lf rf = NoMoreSteps (lf v)
UU_Parsing.hs@543@  libBest' _                 r@(NoMoreSteps w) lf rf = NoMoreSteps (rf w)
UU_Parsing.hs@544@  libBest' l                 r                 lf rf = libCorrect l r lf rf
UU_Parsing.hs@546@   =  let (Pairs  _ select) = traverse (traverse (Pairs 999{-I-} fst) (Pairs 0{-I-} fst) ls 4{-I-})  (Pairs 0{-I-} snd) rs 4{-I-} 
UU_Parsing.hs@547@          leftstart  = starting ls
UU_Parsing.hs@548@          rightstart = starting rs
UU_Parsing.hs@553@  data Pairs = Pairs Int{-I-} (forall a. (a,a) -> a)
UU_Parsing.hs@554@  traverse b@(Pairs bv br) t@(Pairs tv tr) _                             0{-I-}  = if bv <{-I-} tv then b else t
UU_Parsing.hs@555@  traverse b@(Pairs bv br) t@(Pairs tv tr) (Ok            l)             n       = traverse b t l (n -{-I-} 1{-I-})
UU_Parsing.hs@556@  traverse b@(Pairs bv br) t@(Pairs tv tr) (OkVal  v      l)             n       = traverse b t l (n -{-I-} 1{-I-})
UU_Parsing.hs@557@  traverse b@(Pairs bv br) t@(Pairs tv tr) (Cost i   l)                  n       = if i +{-I-} tv >={-I-} bv then b else traverse b (Pairs (i +{-I-} tv) tr) l (n -{-I-} 1{-I-})
UU_Parsing.hs@558@  traverse b@(Pairs bv br) t@(Pairs tv tr) (Best l _ _ r)                n = traverse (traverse b t l n) t r n
UU_Parsing.hs@559@  traverse b@(Pairs bv br) t@(Pairs tv tr) (StRepair     i   msgs     r) n = if i +{-I-} tv >={-I-} bv then b else traverse b (Pairs (i +{-I-} tv) tr) r (n -{-I-} 1{-I-})
UU_Parsing.hs@560@  traverse b@(Pairs bv br) t@(Pairs tv tr) (NoMoreSteps _)               n = if bv <{-I-} tv then b else t
UU_Parsing.hs@561@=======================================================================================
UU_Parsing.hs@562@===== DESCRIPTORS =====================================================================
UU_Parsing.hs@563@=======================================================================================
UU_Parsing.hs@566@   = AnaParser { pars     :: ParsRec state result s a
UU_Parsing.hs@571@   = OneDescr  { leng     :: Nat
UU_Parsing.hs@576@  data TableEntry state result s a = TableEntry (ParsRec  state result s a) (Exp s -> ParsRec state result s a)
UU_Parsing.hs@577@=======================================================================================
UU_Parsing.hs@578@===== ANALYSING COMBINATORS ===========================================================
UU_Parsing.hs@579@=======================================================================================
UU_Parsing.hs@581@  anaFail = AnaParser { pars    = libFail
UU_Parsing.hs@582@                      , zerop   = Nothing
UU_Parsing.hs@583@                      , onep    = noOneParser
UU_Parsing.hs@586@  pEmpty p zp = AnaParser { pars    = p
UU_Parsing.hs@587@                          , zerop   = Just zp
UU_Parsing.hs@588@                          , onep    = noOneParser
UU_Parsing.hs@590@  anaSucceed  v = pEmpty (libSucceed v) (False, Left v)
UU_Parsing.hs@591@  anaLow      v = pEmpty (libSucceed v) (True,  Left v)
UU_Parsing.hs@592@  anaDynE     p = pEmpty p              (False, Right p)
UU_Parsing.hs@593@  anaDynL     p = pEmpty p              (True , Right p)
UU_Parsing.hs@594@  anaDynN  fi len range p = mkParser  Nothing (OneDescr len fi [(range, p)]) 
UU_Parsing.hs@596@   = mkParser newZeroDescr newOneDescr
UU_Parsing.hs@597@     where newZeroDescr  = case zl of {Nothing -> zr
UU_Parsing.hs@601@           newOneDescr   =  orOneOneDescr ol or False
UU_Parsing.hs@604@   = case zl of
UU_Parsing.hs@605@     Just (b, zp ) -> let newZeroDescr = seqZeroZero zl zr   libdollar libseq comb
UU_Parsing.hs@606@                          newOneDescr = let newOneOne  = mapOnePars (   `libseq` pr) (const Infinite) ol
UU_Parsing.hs@607@                                            newZeroOne = case zp of
UU_Parsing.hs@613@  seqZeroZero Nothing             _                    _          _      _   = Nothing
UU_Parsing.hs@614@  seqZeroZero _                   Nothing              _          _      _   = Nothing 
UU_Parsing.hs@626@                    = let newfirsts       = (fl `eor` fr) 
UU_Parsing.hs@627@                          (newlength, maybeswap) = ll `nat_min` lr
UU_Parsing.hs@628@                          (tla, tra)      = if b then (tl, tr) else maybeswap (tl, tr)
UU_Parsing.hs@629@                          keystr          = map fst tra
UU_Parsing.hs@632@  anaCostRange _        _     EmptyR = anaFail
UU_Parsing.hs@634@    = mkParser Nothing ( OneDescr (Succ Zero) (ESym range) [(range, TableEntry  libAccept 
UU_Parsing.hs@637@  anaCostSym   i ins sym = pCostRange i ins (Range sym sym)
UU_Parsing.hs@638@  pLength (AnaParser _ (Just _)  _ ) = Zero
UU_Parsing.hs@639@  pLength (AnaParser _  Nothing  od) = leng od
UU_Parsing.hs@640@  anaGetFirsts (AnaParser  p z od) = firsts od
UU_Parsing.hs@642@   = mkParser zd (od{firsts = newexp })
UU_Parsing.hs@643@=======================================================================================
UU_Parsing.hs@644@===== UTILITIES ========================================================================
UU_Parsing.hs@645@=======================================================================================
UU_Parsing.hs@647@  mapOnePars fp fl ~(OneDescr l fi t) = OneDescr (fl l) fi [ (k, TableEntry (fp p) (fp.corr))
UU_Parsing.hs@650@=======================================================================================
UU_Parsing.hs@651@===== MKPARSER ========================================================================
UU_Parsing.hs@652@=======================================================================================
UU_Parsing.hs@657@           = let find       = case  parstab of
UU_Parsing.hs@658@                              [(ran,  pp)]     -> let comp = symInRange ran
UU_Parsing.hs@659@                                                      pars = Just (getp pp) 
UU_Parsing.hs@662@                 zerop      = getp (case zd of
UU_Parsing.hs@669@                   = case splitState inp of
UU_Parsing.hs@675@                 result = if null tab then zerop
UU_Parsing.hs@685@                                                                    Nothing -> let r = zerop k inp 
UU_Parsing.hs@691@                                                                    Nothing -> let r = zerop k inp 
UU_Parsing.hs@695@         res    = PR (P ( \ acc ->  mkactualparser (\ (PR (P p, _)) -> p acc))
UU_Parsing.hs@700@  lib_correct p q = \k inp -> libCorrect (p k inp) ( q k inp) id id
UU_Parsing.hs@701@=======================================================================================
UU_Parsing.hs@702@===== MINIMAL LENGTHS (lazily formulated) =============================================
UU_Parsing.hs@703@=======================================================================================
UU_Parsing.hs@705@  data Nat = Zero
UU_Parsing.hs@709@  nat_le Zero      _        = True
UU_Parsing.hs@710@  nat_le _         Zero     = False
UU_Parsing.hs@711@  nat_le Infinite  _        = False
UU_Parsing.hs@712@  nat_le _         Infinite = True
UU_Parsing.hs@713@  nat_le (Succ l) (Succ r) = nat_le l r
UU_Parsing.hs@714@  nat_min Infinite   r          = (r, swap) where swap (a,b) = (b,a)
UU_Parsing.hs@715@  nat_min l          Infinite   = (l, id)
UU_Parsing.hs@716@  nat_min Zero       _          = (Zero, id)
UU_Parsing.hs@717@  nat_min _          Zero       = (Zero, swap) where swap (a,b) = (b,a)
UU_Parsing.hs@718@  nat_min (Succ ll)  (Succ rr)  = let (v, fl) = ll `nat_min` rr in (Succ v, fl)
UU_Parsing.hs@719@  nat_add Infinite  _ = Infinite
UU_Parsing.hs@720@  nat_add Zero      r = r
UU_Parsing.hs@721@  nat_add (Succ l)  r = Succ (nat_add l r)
UU_Parsing.hs@722@=======================================================================================
UU_Parsing.hs@723@===== CHOICE STRUCTURES   =============================================================
UU_Parsing.hs@724@=======================================================================================
UU_Parsing.hs@729@   = let ct'' =  ct `libOr` ct'
UU_Parsing.hs@736@=======================================================================================
UU_Parsing.hs@737@===== WRAPPING AND MAPPING ==============================================================
UU_Parsing.hs@738@=======================================================================================
UU_Parsing.hs@743@  libMap f f' (PR (P p, R r))       = PR ( P(\acc -> let pp   = p (,)
UU_Parsing.hs@744@                                                         facc = f acc 
UU_Parsing.hs@745@                                                     in \ k instate  -> let inresult = pp k outstate
UU_Parsing.hs@746@                                                                            (outstate, outresult) = facc instate inresult
UU_Parsing.hs@749@                                         , R(\ k instate  -> let inresult = r k outstate
UU_Parsing.hs@750@                                                                 (outstate, outresult) = f' instate inresult
UU_Parsing.hs@753@  pMap ::    OutputState result =>
UU_Parsing.hs@757@  pMap f f'  (AnaParser p z o) = AnaParser (libMap f f' p)
UU_Parsing.hs@774@  libWrap f f' (PR (P p, R r)) = PR ( P(\ acc -> let pp = p (,)
UU_Parsing.hs@775@                                                     facc = f acc
UU_Parsing.hs@776@                                                 in \ k instate  -> let (stl, ar, str2rr) = facc instate rl k
UU_Parsing.hs@777@                                                                        rl                = pp str2rr stl
UU_Parsing.hs@780@                                    , R(\ k instate  -> let (stl, ar, str2rr) = f' instate rl k
UU_Parsing.hs@781@                                                            rl                = r str2rr stl
UU_Parsing.hs@785@             => (forall r  r''.   (b -> r -> r'') 
UU_Parsing.hs@795@  pWrap f f'  (AnaParser p z o) = AnaParser (libWrap f f' p)
UU_Parsing.hs@802@=======================================================================================
UU_Parsing.hs@803@===== SYMBOLS and RANGES ==============================================================
UU_Parsing.hs@804@=======================================================================================
UU_Parsing.hs@807@  instance Symbol s => Show (SymbolR s) where
UU_Parsing.hs@808@   show EmptyR      = "the empty range"
UU_Parsing.hs@809@   show (Range a b) = if a == b then show a else show a ++ ".." ++ show b
UU_Parsing.hs@810@  mk_range             l    r =  if l > r then EmptyR else Range l r
UU_Parsing.hs@811@  symInRange (Range l r) = if l == r then (l==)
UU_Parsing.hs@814@    = if l == r then (compare l)
UU_Parsing.hs@819@   = foldr removeelem [range] elems
UU_Parsing.hs@822@           ran@(Range l r) `minus` elem = if symInRange ran elem
UU_Parsing.hs@825@=======================================================================================
UU_Parsing.hs@826@===== TRACING  and ERRORS  and MISC ===================================================
UU_Parsing.hs@827@=======================================================================================
UU_Parsing.hs@829@  usererror   m = error ("Your grammar contains a problem:\n" ++ m)
UU_Parsing.hs@831@    = error ("I apologise: I made a mistake in my design. This should not have happened.\n"
UU_Parsing.hs@834@=======================================================================================
UU_Parsing.hs@835@===== PERMUTATIONS ================================================================
UU_Parsing.hs@836@=======================================================================================
UU_Parsing.hs@838@  newtype Perms p a = Perms (Maybe (p a), [Br p a])
UU_Parsing.hs@839@  data Br p a = forall b. Br (Perms p (b -> a)) (p b)
UU_Parsing.hs@840@  perms ~*~ p = perms `add` (getzerop p, getonep p)
UU_Parsing.hs@843@   =  let changing :: Sequence a => (b -> c) -> Perms a b -> Perms a c
UU_Parsing.hs@859@  pPermsSep sep perm = p2p (pSucceed ()) sep perm
UU_Parsing.hs@861@   where empty      = fromMaybe  pFail mbempty
UU_Parsing.hs@862@         pars (Br t p)  = flip ($) <$ fsep <*> p <*> p2p sep sep t
UU_Parsing.hs@863@=======================================================================================
UU_Parsing.hs@864@===== CHECKING ========================================================================
UU_Parsing.hs@865@=======================================================================================
UU_Parsing.hs@867@  acceptsepsilon p       = case getzerop p of {Nothing -> False; _ -> True}
UU_Parsing.hs@869@     = if( acceptsepsilon p)
UU_Parsing.hs@878@=======================================================================================
UU_Parsing.hs@879@===== START OF   ELUDE DEFINITIONS ========== =========================================
UU_Parsing.hs@880@=======================================================================================
UU_Parsing.hs@882@  a <..> b   = pRange a (Range a b)
UU_Parsing.hs@883@  (l,r,err) `pExcept` elems = let ranges = filter (/= EmptyR) (Range l r `except` elems)
UU_Parsing.hs@889@=======================================================================================
UU_Parsing.hs@890@===== Special sequential compositions =========================================
UU_Parsing.hs@891@=======================================================================================
UU_Parsing.hs@893@  asList  exp = setfirsts (ESeq [EStr "(",  exp, EStr  " ...)*"])
UU_Parsing.hs@894@  asList1 exp = setfirsts (ESeq [EStr "(",  exp, EStr  " ...)+"])
UU_Parsing.hs@895@  asOpt   exp = setfirsts (ESeq [EStr "( ", exp, EStr  " ...)?"])
UU_Parsing.hs@896@  pa <+> pb       = (,) <$> pa <*> pb
UU_Parsing.hs@897@  p <**> q        = (\ x f -> f x) <$> p <*> q
UU_Parsing.hs@898@  f <$$> p        = pSucceed (flip f) <*> p
UU_Parsing.hs@899@  p <??> q        = p <**> (q `opt` id)
UU_Parsing.hs@900@  p <?>  str      = setfirsts  (EStr str) p
UU_Parsing.hs@901@  pPacked l r x   =   l *>  x <*   r
UU_Parsing.hs@902@=======================================================================================
UU_Parsing.hs@903@===== Iterating ps ===============================================================
UU_Parsing.hs@904@=======================================================================================
UU_Parsing.hs@906@  pFoldr_ng      alg@(op,e)     p = mnz p (asList (getfirsts p) pfm)
UU_Parsing.hs@908@  pFoldr_gr      alg@(op,e)     p = mnz p (asList (getfirsts p) pfm)
UU_Parsing.hs@909@                                    where pfm = (op <$> p <*> pfm) `opt` e
UU_Parsing.hs@910@  pFoldr         alg            p = pFoldr_gr alg p
UU_Parsing.hs@911@  pFoldr1_gr     alg@(op,e)     p = asList1 (getfirsts p) (op <$> p <*> pFoldr_gr  alg p)
UU_Parsing.hs@912@  pFoldr1_ng     alg@(op,e)     p = asList1 (getfirsts p) (op <$> p <*> pFoldr_ng  alg p)
UU_Parsing.hs@913@  pFoldr1        alg            p = pFoldr1_gr alg  p
UU_Parsing.hs@914@  pFoldrSep_gr   alg@(op,e) sep p = mnz p (asList (getfirsts p)((op <$> p <*> pFoldr_gr alg (sep *> p)) `opt` e ))
UU_Parsing.hs@916@  pFoldrSep      alg        sep p = pFoldrSep_gr alg sep p
UU_Parsing.hs@917@  pFoldr1Sep_gr  alg@(op,e) sep p = if acceptsepsilon sep then mnz p pfm else pfm
UU_Parsing.hs@918@                                    where pfm = op <$> p <*> pFoldr_gr alg (sep *> p)
UU_Parsing.hs@919@  pFoldr1Sep_ng  alg@(op,e) sep p = if acceptsepsilon sep then mnz p pfm else pfm
UU_Parsing.hs@920@                                    where pfm = op <$> p <*> pFoldr_ng alg (sep *> p)
UU_Parsing.hs@921@  pFoldr1Sep     alg        sep p = pFoldr1Sep_gr alg sep p
UU_Parsing.hs@923@  pList_gr        p = pFoldr_gr     list_alg   p
UU_Parsing.hs@924@  pList_ng        p = pFoldr_ng     list_alg   p
UU_Parsing.hs@925@  pList           p = pList_gr p
UU_Parsing.hs@926@  pList1_gr       p = pFoldr1_gr    list_alg   p
UU_Parsing.hs@927@  pList1_ng       p = pFoldr1_ng    list_alg   p
UU_Parsing.hs@928@  pList1          p = pList1_gr                p
UU_Parsing.hs@929@  pListSep_gr   s p = pFoldrSep_gr  list_alg s p
UU_Parsing.hs@930@  pListSep_ng   s p = pFoldrSep_ng  list_alg s p
UU_Parsing.hs@931@  pListSep      s p = pListSep_gr            s p
UU_Parsing.hs@932@  pList1Sep_gr  s p = pFoldr1Sep_gr list_alg s p
UU_Parsing.hs@933@  pList1Sep_ng  s p = pFoldr1Sep_ng list_alg s p
UU_Parsing.hs@934@  pList1Sep     s p = pList1Sep_gr          s p
UU_Parsing.hs@935@  pChainr_gr op x    =  if acceptsepsilon op then mnz x r else r
UU_Parsing.hs@936@                     where r = x <??> (flip <$> op <*> r)
UU_Parsing.hs@937@  pChainr_ng op x    =  if acceptsepsilon op then mnz x r else r
UU_Parsing.hs@939@  pChainr    op x    = pChainr_gr op x
UU_Parsing.hs@940@  pChainl_gr op x    =  if acceptsepsilon op then mnz x r else r
UU_Parsing.hs@942@                         r      = (f <$> x <*> pList_gr (flip <$> op <*> x) )
UU_Parsing.hs@944@                         f x (func:rest) = f (func x) rest
UU_Parsing.hs@945@  pChainl_ng op x    =  if acceptsepsilon op then mnz x r else r
UU_Parsing.hs@947@                      r      = (f <$> x <*> pList_ng (flip <$> op <*> x) )
UU_Parsing.hs@949@                      f x (func:rest) = f (func x) rest
UU_Parsing.hs@950@  pChainl    op x    = pChainl_gr op x
UU_Parsing.hs@952@  pAnySym l = pAny pSym l -- used to be called pAnySym
UU_Parsing.hs@953@==== merging
UU_Parsing.hs@959@   =( (pe, qe)
UU_Parsing.hs@966@   = let pres = alts <*> pres `opt` units
UU_Parsing.hs@968@  usealg (op, e) p = (e, op <$> p, id)
UU_Parsing.hs@969@  list_of p = usealg list_alg p
UU_Parsing.hs@971@  pToks (a:as) = (:) <$> pSym a <*> pToks as
UU_Parsing.hs@972@  pLocate list = pAny pToks list
UU_Parsing.hs@973@=======================================================================================
UU_Parsing.hs@974@===== BINARY SEARCH TREES =============================================================
UU_Parsing.hs@975@=======================================================================================
UU_Parsing.hs@978@   = Node (BinSearchTree a b) (a, b) (BinSearchTree a b)
UU_Parsing.hs@980@  tab2tree tab = tree
UU_Parsing.hs@983@    sl2bst 0 list     = (Nil   , list)
UU_Parsing.hs@985@     = let
UU_Parsing.hs@986@        ll = (n - 1) `div` 2 ; rl = n - 1 - ll
UU_Parsing.hs@987@        (lt,a:list1) = sl2bst ll list
UU_Parsing.hs@988@        (rt,  list2) = sl2bst rl list1
UU_Parsing.hs@993@   = find_in
UU_Parsing.hs@994@     where find_in  Nil = \i -> Nothing
UU_Parsing.hs@996@            = (\i -> case k i of    { LT -> Nothing
UU_Parsing.hs@1001@            = (\i -> case k i of    { LT -> findright i
UU_Parsing.hs@1005@              where findright = find_in right
UU_Parsing.hs@1007@            = (\i -> case k i of    { LT -> Nothing
UU_Parsing.hs@1011@              where findleft  = find_in left
UU_Parsing.hs@1013@            = (\i -> case k i of    { LT -> findright i
UU_Parsing.hs@1017@              where findleft  = find_in left
UU_Parsing.hs@1018@                    findright = find_in right
UU_Parsing.hs@1019@-- =======================================================================================
UU_Parsing.hs@1020@-- ===== NON-USED CODE    === ============================================================
UU_Parsing.hs@1021@-- =======================================================================================
UU_Parsing.hs@1026@type Point s = (s,OC)
UU_Parsing.hs@1028@instance (Ord s, Show s) => Symbol (Point s) where
UU_Parsing.hs@1029@ symBefore (v,CL) = (v,RO)
UU_Parsing.hs@1030@ symBefore (v,LO) = (v,CL)
UU_Parsing.hs@1031@ symBefore (v,RO) = systemerror "UU_Parsing_Library" ("before RO")
UU_Parsing.hs@1032@ symAfter  (v,CL) = (v,LO)
UU_Parsing.hs@1033@ symAfter  (v,RO) = (v,CL)
UU_Parsing.hs@1034@ symAfter  (v,LO) = systemerror "UU_Parsing_Library" ("after LO")
UU_Parsing.hs@1035@ symInRange ran = (EQ==).symRS ran
UU_Parsing.hs@1037@  = if l == r && lb == CL && rb == CL then compare l
UU_Parsing.hs@1046@instance (Symbol s) => Show (SymbolR (Point s)) where
UU_Parsing.hs@1047@  show (Range (a, CL) (b,CL)) = if a==b then "["++show a++"]"
UU_Parsing.hs@1049@  show (Range (a, ab) (b, bb)) = (if ab == LO then "(" else "[")
UU_Parsing.hs@1051@                                 (if ab == RO then ")" else "]")
UU_Parsing.hs@1054@-- ==========================================================================================
UU_Parsing.hs@1055@-- ===== ACCEPTING VALUES  =================================================================
UU_Parsing.hs@1056@-- =======================================================================================
UU_Parsing.hs@1058@data Accept result a r s = Accept { this :: a -r -> s
UU_Parsing.hs@1062@accept = Accept {this =                     acceptR                                              , next =
UU_Parsing.hs@1063@         Accept {this = \     b2a (                    Pair b r)   -> acceptR (    b2a     b)  r, next =
UU_Parsing.hs@1064@         Accept {this = \   c2b2a (          Pair c (Pair b r))  -> acceptR (  c2b2a   c b)  r, next =  
UU_Parsing.hs@1065@         Accept {this = \ d2c2b2a (Pair d (Pair c (Pair b r))) -> acceptR (d2c2b2a d c b)  r, next = mapfourargs accept
UU_Parsing.hs@1070@ = Accept (fourargs this) (mapfourargs next)
UU_Parsing.hs@1072@fourargs f = \ e2d2c2b2a (Pair e (Pair d (Pair c (Pair b r)))) -> (f (e2d2c2b2a e d c b) r)
UU_Parsing.hs@1074@fourargs :: OutputState r => (a -> b -> c) -> (x -> d -> e -> f -> a) -> r x (r d (r e (r f b))) -> c 
