
UU_Scanner.hs@42@    = TkSymbol
UU_Scanner.hs@57@  type Line = Int
UU_Scanner.hs@58@  type Column = Int
UU_Scanner.hs@59@  data Pos = Pos{line:: !Line, column:: !Column} deriving Eq
UU_Scanner.hs@60@  type Filename   = String
UU_Scanner.hs@61@  data Token = Tok { tp   :: TokenType
UU_Scanner.hs@68@    --(Tok TkOp       ""      l _ _) ==  (Tok TkOp       ""      r _ _) =  l == r
UU_Scanner.hs@69@    --(Tok TkOp       ""      l _ _) ==  (Tok TkOp       r       _ _ _) =  l == r
UU_Scanner.hs@70@    --(Tok TkOp       l       _ _ _) ==  (Tok TkOp       ""      r _ _) =  l == r
UU_Scanner.hs@71@    (Tok ttypel     stringl _ _ _) ==  (Tok ttyper     stringr _ _ _) =  ttypel == ttyper && stringl == stringr
UU_Scanner.hs@76@    (Tok ttypel     stringl _ _ _ ) <= (Tok ttyper    stringr _ _  _ )
UU_Scanner.hs@77@        =     ttypel <  ttyper
UU_Scanner.hs@80@  maybeshow (Pos 0 0) fn =  ""
UU_Scanner.hs@81@  maybeshow (Pos l c) fn =  " at line " ++ show l
UU_Scanner.hs@85@  initPos = Pos 1 1
UU_Scanner.hs@87@  noPos = Pos 0 0
UU_Scanner.hs@89@  advl i (Pos l c) = (Pos (l+i) 1)
UU_Scanner.hs@91@  advc i (Pos l c) = (Pos l (c+i))
UU_Scanner.hs@93@  adv pos c = case c of
UU_Scanner.hs@98@  tabWidth c = 8 - ((c-1) `mod` 8)
UU_Scanner.hs@101@      = showString
UU_Scanner.hs@119@    deleteCost (Tok TkKeyword _ _ _ _) = 10
UU_Scanner.hs@120@    deleteCost _                       = 5
UU_Scanner.hs@122@  keyToken tp key pos fn = Tok tp key key   pos fn
UU_Scanner.hs@123@  token  tp value pos fn = Tok tp ""  value pos fn
UU_Scanner.hs@125@  errToken = token TkError
UU_Scanner.hs@126@  skipline s = let (_,rest) = span (/='\n') s
UU_Scanner.hs@130@    = doScan pos input
UU_Scanner.hs@132@     locatein :: Ord a => [a] -> a -> Bool
UU_Scanner.hs@133@     locatein es = isJust . btLocateIn compare (tab2tree (sort es))
UU_Scanner.hs@134@     iskw     = locatein keywordstxt
UU_Scanner.hs@135@     isop     = locatein keywordsops
UU_Scanner.hs@136@     isSymbol = locatein specchars
UU_Scanner.hs@137@     isOpsym  = locatein opchars
UU_Scanner.hs@139@     isIdChar c =  isAlphaNum c
UU_Scanner.hs@142@     scanIdent p s = let (name,rest) = span isIdChar s
UU_Scanner.hs@147@     doScan p ('-':'-':s)  = doScan p (dropWhile (/= '\n') s)
UU_Scanner.hs@148@     doScan p ('{':'-':s)  = lexNest fn doScan (advc 2 p) s
UU_Scanner.hs@150@       = let (s,swidth,rest) = scanString ss
UU_Scanner.hs@155@       = let (mc,cwidth,rest) = scanChar ss
UU_Scanner.hs@163@       = case ss of
UU_Scanner.hs@166@                                     let (name,p1,rest) = scanIdent (advc 2 p) s
UU_Scanner.hs@167@                                         ident = c:name
UU_Scanner.hs@169@                                                  head rest /= '`' = errToken "Unterminated infix identifier" p fn
UU_Scanner.hs@183@           = let (name', p', s')    = scanIdent (advc 1 p) s
UU_Scanner.hs@184@                 name               = c:name'
UU_Scanner.hs@185@                 tok                = if iskw name
UU_Scanner.hs@200@      = f keywordsops cs ""
UU_Scanner.hs@202@         f ops (e:s) op = if and (map null ops) then (op,e:s)
UU_Scanner.hs@208@readname s lc fn = (name,orest,nlc)
UU_Scanner.hs@209@  where (line,irest) = span (/='\n') s
UU_Scanner.hs@210@        orest = if null irest then "" else irest
UU_Scanner.hs@211@        nlc   = if null irest then lc else (lc `advl` 1)
UU_Scanner.hs@212@        name  = takename . dropWhile (\x -> not $ x `elem` "{[") $ line
UU_Scanner.hs@219@          where (cname, rln) = span validChar tln
UU_Scanner.hs@220@                tln          = tail ln
UU_Scanner.hs@225@err lc fn 1 = error ("in scanner bad name definition" ++ maybeshow (lc) fn)
UU_Scanner.hs@227@   = error ("in scanner not a valid name in file inclusion" ++ maybeshow (lc) fn)
UU_Scanner.hs@229@  lexNest fn cont pos inp = lexNest' cont pos inp
UU_Scanner.hs@230@   where lexNest' c p ('-':'}':s) = c (advc 2 p) s
UU_Scanner.hs@231@         lexNest' c p ('{':'-':s) = lexNest' (lexNest' c) (advc 2 p) s
UU_Scanner.hs@232@         lexNest' c p (x:s)       = lexNest' c (adv p x) s
UU_Scanner.hs@240@                      (str,w,r)  = scanString cr
UU_Scanner.hs@241@                      str' = maybe "" (:str) ch
UU_Scanner.hs@246@  getchar s@('\n':_ ) = (Nothing,0,s )
UU_Scanner.hs@247@  getchar s@('\t':_ ) = (Nothing,0,s)
UU_Scanner.hs@248@  getchar s@('\'':_ ) = (Nothing,0,s)
UU_Scanner.hs@249@  getchar s@('"' :_ ) = (Nothing,0,s)
UU_Scanner.hs@255@                                        val = case tp of
UU_Scanner.hs@259@                                    in  if val >= 0 && val <= 255
UU_Scanner.hs@265@    where cntrChars = [('a','\a'),('b','\b'),('f','\f'),('n','\n'),('r','\r'),('t','\t')
UU_Scanner.hs@267@  readn base n = foldl (\r x  -> value x + base * r) 0 n
UU_Scanner.hs@274@    where (hs:ts) = s
UU_Scanner.hs@275@          const0 = (TkInteger10, "0",1,s)
UU_Scanner.hs@276@          num10  = let (n,r) = span isDigit cs
UU_Scanner.hs@278@          num16   = readNum isHexaDigit  ts TkInteger16
UU_Scanner.hs@279@          num8    = readNum isOctalDigit ts TkInteger8
UU_Scanner.hs@281@            = let nrs@(n,rs) = span p ts
UU_Scanner.hs@285@  isOctalDigit d = d >= '0' && d <= '7'
UU_Scanner.hs@293@  get_tok_val (Tok _ _ s _ _) = s
UU_Scanner.hs@294@  gsym :: IsParser p Token => TokenType -> String -> String -> p String
UU_Scanner.hs@295@  gsym kind val val2 = get_tok_val <$> pSym (Tok kind val val2 noPos "")
UU_Scanner.hs@297@    pTextnm, pTextln, pInteger  :: IsParser p Token => p String
UU_Scanner.hs@298@  pOper name     =   gsym TkOp        name      name
UU_Scanner.hs@299@  pKey  keyword  =   gsym TkKeyword   keyword   keyword
UU_Scanner.hs@300@  pSpec s        =   gsym TkSymbol    [s]       [s]
UU_Scanner.hs@301@  pString        =   gsym TkString    ""        ""
UU_Scanner.hs@302@  pChar          =   gsym TkChar      ""        "\NUL"
UU_Scanner.hs@303@  pInteger8      =   gsym TkInteger8  ""        "1"
UU_Scanner.hs@304@  pInteger10     =   gsym TkInteger10 ""        "1"
UU_Scanner.hs@305@  pInteger16     =   gsym TkInteger16 ""        "1"
UU_Scanner.hs@306@  pVarid         =   gsym TkVarid     ""        "?lc?"
UU_Scanner.hs@307@  pConid         =   gsym TkConid     ""        "?uc?"
UU_Scanner.hs@308@  pTextnm        =   gsym TkTextnm    ""        ""
UU_Scanner.hs@309@  pTextln        =   gsym TkTextln    ""        ""
UU_Scanner.hs@310@  pInteger       =   pInteger10
UU_Scanner.hs@312@     :: IsParser p Token => p String
UU_Scanner.hs@313@  pComma  = pSpec ','
UU_Scanner.hs@314@  pSemi   = pSpec ';'
UU_Scanner.hs@315@  pOParen = pSpec '('
UU_Scanner.hs@316@  pCParen = pSpec ')'
UU_Scanner.hs@317@  pOBrack = pSpec '['
UU_Scanner.hs@318@  pCBrack = pSpec ']'
UU_Scanner.hs@319@  pOCurly = pSpec '{'
UU_Scanner.hs@320@  pCCurly = pSpec '}'
UU_Scanner.hs@321@  pCommas ::  IsParser p Token => p a -> p [a]
UU_Scanner.hs@322@  pSemics ::  IsParser p Token => p a -> p [a]
UU_Scanner.hs@323@  pParens ::  IsParser p Token => p a -> p a
UU_Scanner.hs@324@  pBracks ::  IsParser p Token => p a -> p a
UU_Scanner.hs@325@  pCurly  ::  IsParser p Token => p a -> p a
UU_Scanner.hs@326@  pCommas  = pListSep pComma
UU_Scanner.hs@327@  pSemics  = pListSep pSemi
UU_Scanner.hs@328@  pParens  = pPacked pOParen pCParen
UU_Scanner.hs@329@  pBracks  = pPacked pOBrack pCBrack
UU_Scanner.hs@330@  pCurly   = pPacked pOCurly pCCurly
UU_Scanner.hs@331@  pParens_pCommas :: IsParser p Token => p a -> p [a]
UU_Scanner.hs@332@  pBracks_pCommas :: IsParser p Token => p a -> p [a]
UU_Scanner.hs@333@  pCurly_pSemics  :: IsParser p Token => p a -> p [a]
UU_Scanner.hs@334@  pParens_pCommas = pParens.pCommas
UU_Scanner.hs@335@  pBracks_pCommas = pBracks.pCommas
UU_Scanner.hs@336@  pCurly_pSemics  = pCurly .pSemics
